# Karolinska Institute
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 88</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor with a research profile centered on dopaminergic signalling across cellular, circuit, and behavioural levels.</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:876937/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-12-16

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in translational animal model research on Parkinson’s disease</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:881373/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-12-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Klinisk handledare inom oral rehabilitering</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:880896/type:job/where:4/apply:1)
- **Department:** Department of Dental Medicine
- **Published:** 
- **Deadline:** 2025-12-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats i Multimodal hjärnavbildning i Parkinsons sjukdom</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:877043/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-12-16

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Neuroimaging and Deep Learning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:880408/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-12-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Specialist to study the role of mRNA translation in cancer</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:881819/type:job/where:4/apply:1)
- **Department:** Forskargrupp Ola Larsson
- **Published:** 
- **Deadline:** 2025-12-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>HR-specialist inom arbetsmiljö med särskilt fokus på lika villkor</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:867395/type:job/where:4/apply:1)
- **Department:** HR-avdelningen
- **Published:** 
- **Deadline:** 2025-12-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Coordinator (Labmed)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882306/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2025-12-17

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent inom Immunologi och lungmedicin</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882819/type:job/where:4/apply:1)
- **Department:** Immunology and Allergy division
- **Published:** 
- **Deadline:** 2025-12-17

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in Translational Neuropharmacology</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:879468/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-12-17

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Lab manager in immunology and spatial biology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:877749/type:job/where:4/apply:1)
- **Department:** Immunology and Allergy division
- **Published:** 
- **Deadline:** 2025-12-18

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in dementia epidemiology, data science and biostatistics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:881484/type:job/where:4/apply:1)
- **Department:** Division of Clinical Geriatric
- **Published:** 
- **Deadline:** 2025-12-19

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in interoceptive neuroscience (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:875696/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-12-19

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Health Economics in Neurodegenerative Disease</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:856867/type:job/where:4/apply:1)
- **Department:** Division of Neurogeriatrics
- **Published:** 
- **Deadline:** 2025-12-19

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in Microbiome (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882106/type:job/where:4/apply:1)
- **Department:** CTMR.Engstrand.Juan Du
- **Published:** 
- **Deadline:** 2025-12-19

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in Developmental Cognitive Neuroscience</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:882318/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-12-19

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Enhetschef till Utbildningskansliet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:880425/type:job/where:4/apply:1)
- **Department:** Department of Dental Medicine
- **Published:** 
- **Deadline:** 2025-12-21

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Principal Researcher in Cognitive Neuroscience and Psychology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882863/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-12-21

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Research Engineer to Develop Cutting-Edge Vision AI for Breast Radiology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882501/type:job/where:4/apply:1)
- **Department:** Department of Oncology-Pathology
- **Published:** 
- **Deadline:** 2025-12-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in breast cancer bioinformatics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:883491/type:job/where:4/apply:1)
- **Department:** Department of Oncology-Pathology
- **Published:** 
- **Deadline:** 2025-12-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Labmed söker en avdelningssamordnare</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:881715/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2025-12-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Laboratoriesamordnare sökes till Institutionen för laboratoriemedicin (deltid)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882596/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2025-12-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom små barns psykiska hälsa</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:881762/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-12-23

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Statistiker till MEB</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:884513/type:job/where:4/apply:1)
- **Department:** Department of Medical Epidemiology and Biostatistics
- **Published:** 
- **Deadline:** 2025-12-23

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Specialist in Pluripotent Stem Cell derived Cell Therapies</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:880117/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-12-23

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Gene-Editing of Adipocyte Progenitors, temporary position</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:884553/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-12-23

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom global sexuell och reproduktiv hälsa</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:884029/type:job/where:4/apply:1)
- **Department:** Department of Women´s and Children’s Health
- **Published:** 
- **Deadline:** 2025-12-23

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in Cellular Immunology and immunotherapy of cancer</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882266/type:job/where:4/apply:1)
- **Department:** Department of Oncology-Pathology
- **Published:** 
- **Deadline:** 2025-12-24

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral position in activation mechanisms of Frizzleds</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:882172/type:job/where:4/apply:1)
- **Department:** Department of Physiology and Pharmacology
- **Published:** 
- **Deadline:** 2025-12-24

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom Neuroepidemiologi</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:882038/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-12-24

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandtjänst inom neurovetenskap med inriktning mot experimentell neurotraumatologi</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:881191/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-12-24

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in Cellular Immunology and immunotherapy of cancer (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882250/type:job/where:4/apply:1)
- **Department:** Department of Oncology-Pathology
- **Published:** 
- **Deadline:** 2025-12-24

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral position in targeting G protein-coupled receptors in cancer</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:882412/type:job/where:4/apply:1)
- **Department:** Department of Physiology and Pharmacology
- **Published:** 
- **Deadline:** 2025-12-24

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom Kardiovaskulär forskning</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:884667/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Solna
- **Published:** 
- **Deadline:** 2025-12-25

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in vaccine immunology</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:882821/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Solna
- **Published:** 
- **Deadline:** 2025-12-25

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent i utvecklingsneurogenomik</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:884656/type:job/where:4/apply:1)
- **Department:** Ratz
- **Published:** 
- **Deadline:** 2025-12-25

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in Myeloid Cell Therapy</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:883277/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-12-26

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Adjunkt inom ortodonti -vikariat</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:885472/type:job/where:4/apply:1)
- **Department:** Department of Dental Medicine
- **Published:** 
- **Deadline:** 2025-12-26

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in sex chromosome dosage compensation</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:884044/type:job/where:4/apply:1)
- **Department:** Division of Medical systems bioengineering
- **Published:** 
- **Deadline:** 2025-12-28

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student position in Developmental Neurobiology</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:877422/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-12-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Specialist in Advanced Molecular Methods</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:885173/type:job/where:4/apply:1)
- **Department:** Molecular Neurobiology
- **Published:** 
- **Deadline:** 2025-12-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom klinisk neurovetenskap</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:883149/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-12-29

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Labmed söker 1-2 ekonomer (vikariat)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882607/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2025-12-29

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Bioinformatician in bacteriology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:881952/type:job/where:4/apply:1)
- **Department:** Microbial Pathogenesis. Henriques Normark
- **Published:** 
- **Deadline:** 2025-12-29

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Friskvårdsspecialist, tillsvidareanställning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:881672/type:job/where:4/apply:1)
- **Department:** HR-avdelningen
- **Published:** 
- **Deadline:** 2025-12-29

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in clinical epidemiology with a focus on chronic liver disease</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:885858/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-12-29

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student position on human B-cell development using iPSCs</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:884072/type:job/where:4/apply:1)
- **Department:** Department of Medical Biochemistry and Biophysics
- **Published:** 
- **Deadline:** 2025-12-30

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Adjunkt i klinisk psykologi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:879516/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-12-30

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats i psykiatri med fokus på suicid</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:864340/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-12-30

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant to the Division of Clinical Immunology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:880323/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2025-12-31

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in aging and tissue regeneration</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:882047/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-12-31

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral Student position in Blood Engineering</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:883322/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-12-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research officer</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:885105/type:job/where:4/apply:1)
- **Department:** Biochemistry
- **Published:** 
- **Deadline:** 2025-12-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Specialist in Aging and Tissue regeneration</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882928/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2026-01-01

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Infrastructure Specialist at the Karolinska Institutet’s 3D-EM facility</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:883666/type:job/where:4/apply:1)
- **Department:** Hällberg
- **Published:** 
- **Deadline:** 2026-01-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) position in DNA replication & Cancer Genetics</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:883013/type:job/where:4/apply:1)
- **Department:** Department of Medical Biochemistry and Biophysics
- **Published:** 
- **Deadline:** 2026-01-01

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Ocular Oncology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:878253/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2026-01-01

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Bioinformatiker i mukosal immunologi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:885343/type:job/where:4/apply:1)
- **Department:** Infectious Diseases division
- **Published:** 
- **Deadline:** 2026-01-02

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:885258/type:job/where:4/apply:1)
- **Department:** Department of Global Public Health
- **Published:** 
- **Deadline:** 2026-01-02

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Administrativ koordinator</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:885405/type:job/where:4/apply:1)
- **Department:** Department of Global Public Health
- **Published:** 
- **Deadline:** 2026-01-02

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in bioinformatics of DNA nanostructure selection</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:884277/type:job/where:4/apply:1)
- **Department:** Microbial Pathogenesis.Benson
- **Published:** 
- **Deadline:** 2026-01-04

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Up to two postdoctoral positions in cardio-renal epidemiology and data-driven precision medicine</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:877881/type:job/where:4/apply:1)
- **Department:** Department of Medical Epidemiology and Biostatistics
- **Published:** 
- **Deadline:** 2026-01-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Administratör till ekonomienhet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:886319/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2026-01-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Optiker till Optikerutbildningarna</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:881283/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2026-01-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Jurist med inriktning mot förvaltningsrätt</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:881360/type:job/where:4/apply:1)
- **Department:** Juridik, planering, ekonomi
- **Published:** 
- **Deadline:** 2026-01-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Bioinformatician in vaccine immunology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:878911/type:job/where:4/apply:1)
- **Department:** Immunology and Allergy division
- **Published:** 
- **Deadline:** 2026-01-08

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist i hälsoriskbedömning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:885042/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2026-01-09

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Direktör för forskningsinfrastruktur</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:877244/type:job/where:4/apply:1)
- **Department:** Management of Karolinska Institutet
- **Published:** 
- **Deadline:** 2026-01-09

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in particle toxicology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:884905/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2026-01-10

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Epidemiology or Biostatistics with a Focus on Liver Diseases</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:877392/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2026-01-10

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Ekonomiadministratör till avdelningen för Allmänmedicin och primärvård (vikariat)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:880988/type:job/where:4/apply:1)
- **Department:** Division of Family Medicine and Primary Care
- **Published:** 
- **Deadline:** 2026-01-11

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in bacteriology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:881932/type:job/where:4/apply:1)
- **Department:** Microbial Pathogenesis. Henriques Normark
- **Published:** 
- **Deadline:** 2026-01-11

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Laboratory technician</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:885395/type:job/where:4/apply:1)
- **Department:** Department of Physiology and Pharmacology
- **Published:** 
- **Deadline:** 2026-01-11

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Postdoktor inom området arbetsliv och hälsa</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:883608/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2026-01-11

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Anesthesiology and Intensive Care Medicine combined with position as at least specialist physician at Karolinska University Hospital</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:860092/type:job/where:4/apply:1)
- **Department:** Department of Physiology and Pharmacology
- **Published:** 
- **Deadline:** 2026-01-12

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in Molecular and Synaptic Neurophysiology focusing on developmental disorders (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882335/type:job/where:4/apply:1)
- **Department:** Santini
- **Published:** 
- **Deadline:** 2026-01-12

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Systemadministratör (Linux) till forskningsinfrastruktur</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:881163/type:job/where:4/apply:1)
- **Department:** CGF.Bioinformatik och IT
- **Published:** 
- **Deadline:** 2026-01-14

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in Translation Regulation and Proteostasis</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:886052/type:job/where:4/apply:1)
- **Department:** Department of Microbiology, Tumor and Cell Biology
- **Published:** 
- **Deadline:** 2026-01-15

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in exocrine glands biology and gastrointestinal physiology/mucosal immunology</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:885292/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Solna
- **Published:** 
- **Deadline:** 2026-01-16

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in pediatrics combined with position as at least specialist physician at Karolinska University Hospital</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:831878/type:job/where:4/apply:1)
- **Department:** Department for Clinical Science, Intervention and Technology
- **Published:** 
- **Deadline:** 2026-01-23

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in epidemiology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:869424/type:job/where:4/apply:1)
- **Department:** Department of Medical Epidemiology and Biostatistics
- **Published:** 
- **Deadline:** 2026-01-25

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Nursing</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:862177/type:job/where:4/apply:1)
- **Department:** Division of Nursing
- **Published:** 
- **Deadline:** 2026-01-30

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Cardiology combined with position as specialist physician at the Karolinska University Hospital</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:877855/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2026-01-30

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Infectious Diseases combined with employment as specialist physician at Karolinska University Hospital</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:875524/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2026-01-30

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Clinical Pharmacology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882421/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2026-01-31

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Virology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:882417/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2026-01-31

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position – Computational Neuroscience and Systems Biology. Theme: Neural dynamics underlying survival behaviors</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:879932/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2026-04-05

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position – Bioengineering and Neuroscience Theme: Neural basis of survival behaviors</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:877859/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2026-04-05
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
