# Karolinska Institute
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 72</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Two Postdoctoral Researchers for development of a novel drug against Alzheimer´ s disease</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:802997/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-04-11

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in oxylipin signaling in the environment (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:811665/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2025-04-11

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent till Avdelningen för psykologi (timanställning)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:812696/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-04-11

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in immunotherapy</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:811196/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-04-13

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher in mitochondrial biology (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:804024/type:job/where:4/apply:1)
- **Department:** Division of Molecular Metabolism
- **Published:** 
- **Deadline:** 2025-04-13

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in the field of hematology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:810836/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-04-13

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Statistician</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:812429/type:job/where:4/apply:1)
- **Department:** Aging Research Center, ARC
- **Published:** 
- **Deadline:** 2025-04-14

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Title TA</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:813449/type:job/where:4/apply:1)
- **Department:** Department of Molecular Medicine and Surgery
- **Published:** 
- **Deadline:** 2025-04-14

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in toxicology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:792614/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2025-04-14

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies, advancing drug-delivery approaches in Neurobiology with a focus on Alzheimer´s disease (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:808577/type:job/where:4/apply:1)
- **Department:** Division of Clinical Geriatric
- **Published:** 
- **Deadline:** 2025-04-14

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats – Forskning om att förebygga stroke bland personer som bor i utsatta områden i Stockholmsregionen</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:797612/type:job/where:4/apply:1)
- **Department:** Avdelningen för arbetsterapi
- **Published:** 
- **Deadline:** 2025-04-14

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent till Institutionen för klinisk neurovetenskap (timanställning)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:813465/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-04-14

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in toxicology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:792620/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2025-04-14

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Projektledare till IT-avdelningen på Karolinska Institutet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:809825/type:job/where:4/apply:1)
- **Department:** IT-avdelningen
- **Published:** 
- **Deadline:** 2025-04-14

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in developmental neurogenomics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:811591/type:job/where:4/apply:1)
- **Department:** Ratz
- **Published:** 
- **Deadline:** 2025-04-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in Neuroepidemiology (Scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:811499/type:job/where:4/apply:1)
- **Department:** Department of Medical Epidemiology and Biostatistics
- **Published:** 
- **Deadline:** 2025-04-15

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Infrastrukturarkitekt till IT-avdelningen på Karolinska Institutet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:810412/type:job/where:4/apply:1)
- **Department:** IT-avdelningen
- **Published:** 
- **Deadline:** 2025-04-15

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist inom statistik till Kompetenscentrum för psykoterapi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:814296/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-04-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Organ-on-Chip Models</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:813873/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-04-16

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in dermatology and venereology combined with clinical position as specialist trained physician at Karolinska University Hospital</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:768281/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Solna
- **Published:** 
- **Deadline:** 2025-04-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats - Kirurgisk vårdvetenskap med inriktning mot matstrups- och magsäckscancer</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:808881/type:job/where:4/apply:1)
- **Department:** Department of Molecular Medicine and Surgery
- **Published:** 
- **Deadline:** 2025-04-17

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom socialmedicin</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:814821/type:job/where:4/apply:1)
- **Department:** Department of Women´s and Children’s Health
- **Published:** 
- **Deadline:** 2025-04-17

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom Forskarskolan i Hälsovetenskap: Long-term recovery and health-related quality of life after COVID-19</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:809785/type:job/where:4/apply:1)
- **Department:** Division of Physiotherapy
- **Published:** 
- **Deadline:** 2025-04-17

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent till Avdelningen för Ögon och syn</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:814606/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-04-17

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom vårdvetenskap</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:812626/type:job/where:4/apply:1)
- **Department:** Avdelningen för omvårdnad
- **Published:** 
- **Deadline:** 2025-04-18

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Handläggare till nationella antagningen på Karolinska Institutet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:802719/type:job/where:4/apply:1)
- **Department:** Utbildningsstöd
- **Published:** 
- **Deadline:** 2025-04-18

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Translational bioinformatics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:808054/type:job/where:4/apply:1)
- **Department:** Cardiology division
- **Published:** 
- **Deadline:** 2025-04-18

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom vårdvetenskap</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:812626/type:job/where:4/apply:1)
- **Department:** Avdelningen för omvårdnad
- **Published:** 
- **Deadline:** 2025-04-18

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in the field of glioblastoma immunology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:808477/type:job/where:4/apply:1)
- **Department:** Molecular Neurobiology
- **Published:** 
- **Deadline:** 2025-04-18

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom etiska aspekter av suicidriskbedömningar</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:812706/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-04-20

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Bioinformatician</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:810127/type:job/where:4/apply:1)
- **Department:** Department of Molecular Medicine and Surgery
- **Published:** 
- **Deadline:** 2025-04-20

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Programme Manager for the Strategic Research Programme in Diabetes</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:810475/type:job/where:4/apply:1)
- **Department:** Department of Molecular Medicine and Surgery
- **Published:** 
- **Deadline:** 2025-04-20

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in toxicology with a focus on endocrine disruptors</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:808281/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2025-04-21

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningssjuksköterska</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:813898/type:job/where:4/apply:1)
- **Department:** Department of Women´s and Children’s Health
- **Published:** 
- **Deadline:** 2025-04-21

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>MSCA, Doctoral position in spatial biology in asthma</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:811272/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-04-21

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskarassistent i Nutrition</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:815198/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-04-21

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent till Institutionen för Global Folkhälsa</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:815397/type:job/where:4/apply:1)
- **Department:** Department of Global Public Health
- **Published:** 
- **Deadline:** 2025-04-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats i digital hälsa, AI och sekundärprevention av kardiovaskulär sjukdom</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:806932/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-04-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Title TA</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:816305/type:job/where:4/apply:1)
- **Department:** Department of Molecular Medicine and Surgery
- **Published:** 
- **Deadline:** 2025-04-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant for Data Curation and Initial Modelling for Multidisciplinary Decision Support in Breast Cancer</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:816724/type:job/where:4/apply:1)
- **Department:** Forskning Strand
- **Published:** 
- **Deadline:** 2025-04-23

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in deep learning modelling of cancer</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:813872/type:job/where:4/apply:1)
- **Department:** Avlant Nilsson
- **Published:** 
- **Deadline:** 2025-04-23

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant to Translational Lung Cancer Research Team</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:815736/type:job/where:4/apply:1)
- **Department:** Department of Oncology-Pathology
- **Published:** 
- **Deadline:** 2025-04-23

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Senior Research Infrastructure Specialist</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:799643/type:job/where:4/apply:1)
- **Department:** Department of Molecular Medicine and Surgery
- **Published:** 
- **Deadline:** 2025-04-24

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (Phd) student position in adipocyte systems biology</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:814321/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-04-24

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in health economics research with a focus on machine learning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:817022/type:job/where:4/apply:1)
- **Department:** Division of Neurogeriatrics
- **Published:** 
- **Deadline:** 2025-04-25

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent inom infektionsimmunologi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:816428/type:job/where:4/apply:1)
- **Department:** Infectious Diseases division
- **Published:** 
- **Deadline:** 2025-04-25

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in system neuroscience with focus on motivated behaviors (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:806062/type:job/where:4/apply:1)
- **Department:** Meletis
- **Published:** 
- **Deadline:** 2025-04-26

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Redovisningsekonom till Institutionen för klinisk neurovetenskap</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:814306/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-04-27

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral Student in Image Acquisition and Reconstruction for Quantitative Cardiovascular Magnetic Resonance Imaging</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:812367/type:job/where:4/apply:1)
- **Department:** Department of Molecular Medicine and Surgery
- **Published:** 
- **Deadline:** 2025-04-27

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in psychology/cognitive science with focus on social learning and cultural evolution</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:815355/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-04-27

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies, employing Bioinformatic gene-expression analysis in Neurobiology (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:808675/type:job/where:4/apply:1)
- **Department:** Division of Clinical Geriatric
- **Published:** 
- **Deadline:** 2025-04-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research coordinator</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:810072/type:job/where:4/apply:1)
- **Department:** Division of Clinical Geriatric
- **Published:** 
- **Deadline:** 2025-04-28

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in neuroimaging</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:810282/type:job/where:4/apply:1)
- **Department:** Division of Clinical Geriatric
- **Published:** 
- **Deadline:** 2025-04-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Adjunkt i arbetsterapi med VIL-ansvar</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:799572/type:job/where:4/apply:1)
- **Department:** Division of Occupational therapy
- **Published:** 
- **Deadline:** 2025-04-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:817316/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-04-30

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Chromatin Biology and Transcriptional Regulation</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:807059/type:job/where:4/apply:1)
- **Department:** Department of Cell and Molecular Biology
- **Published:** 
- **Deadline:** 2025-04-30

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Postdoktor inom området sexuell och reproduktiv hälsa</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:809236/type:job/where:4/apply:1)
- **Department:** Department of Women´s and Children’s Health
- **Published:** 
- **Deadline:** 2025-04-30

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Statistician in cancer epidemiology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:816349/type:job/where:4/apply:1)
- **Department:** Clinical Epidemiology division
- **Published:** 
- **Deadline:** 2025-04-30

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in human stem cells</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:785595/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-04-30

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Bibliotekarie med inriktning systematisk sökning och sökuppdrag</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:815702/type:job/where:4/apply:1)
- **Department:** University Library
- **Published:** 
- **Deadline:** 2025-05-01

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Positions in 3D Imaging Applied to Neuroscience and Cancer</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:812115/type:job/where:4/apply:1)
- **Department:** Molecular Neurobiology
- **Published:** 
- **Deadline:** 2025-05-01

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Vikarierande utbildningsadministratör till Centrum för psykiatriforskning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:815953/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-05-04

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in translational immunology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:815914/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-05-05

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in a Project Focused on Patients' Role in Reducing Low-Value Care in Healthcare</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:812801/type:job/where:4/apply:1)
- **Department:** Department of Learning, Informatics, Management and Ethics
- **Published:** 
- **Deadline:** 2025-05-05

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsadministratör för TEF-HEALTH</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:815446/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-05-06

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral position in translational molecular psychiatry</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:811040/type:job/where:4/apply:1)
- **Department:** Department of Medical Biochemistry and Biophysics
- **Published:** 
- **Deadline:** 2025-05-06

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in functional plasticity of Tissue Resident Memory T cells TRM (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:815590/type:job/where:4/apply:1)
- **Department:** Dermatology and venereology division
- **Published:** 
- **Deadline:** 2025-05-07

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Bioinformatician to understand T cell driven diseases in human skin</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:815565/type:job/where:4/apply:1)
- **Department:** Dermatology and venereology division
- **Published:** 
- **Deadline:** 2025-05-07

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in experimental oncology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:755352/type:job/where:4/apply:1)
- **Department:** Department of Oncology-Pathology
- **Published:** 
- **Deadline:** 2025-05-09

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom hälsopsykologi</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:814493/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-05-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>We are looking for electrophysiologists (postdoc) focusing on neuronal nuclear protein signaling in the mouse brain</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:797002/type:job/where:4/apply:1)
- **Department:** Molecular Neurobiology
- **Published:** 
- **Deadline:** 2025-05-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Systems Neuroscience - Neural basis of survival behaviors</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:810120/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-06-01
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
