# Stockholm University
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 23</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Theoretical Physics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:869369/where:4/)
- **Department:** Department of Physics
- **Published:** 
- **Deadline:** 2025-12-17

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Experimental Astroparticle Physics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:875244/where:4/)
- **Department:** Department of Physics
- **Published:** 
- **Deadline:** 2025-12-19

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Machine Learning for Astrophysics & Cosmology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:859270/where:4/)
- **Department:** Department of Physics
- **Published:** 
- **Deadline:** 2025-12-19

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Sociology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:877052/where:4/)
- **Department:** Swedish Institute for Social Research
- **Published:** 
- **Deadline:** 2025-12-19

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Laboratory manager</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:883546/where:4/)
- **Department:** Department of Molecular Biosciences, The Wenner-Gren Institute
- **Published:** 
- **Deadline:** 2025-12-20

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in European Law</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:869367/where:4/)
- **Department:** Department of Law
- **Published:** 
- **Deadline:** 2025-12-23

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher in Theoretical attosecond Physics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:884064/where:4/)
- **Department:** Department of Physics
- **Published:** 
- **Deadline:** 2025-12-24

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:885034/where:4/)
- **Department:** Department of Molecular Biosciences, The Wenner-Gren Institute
- **Published:** 
- **Deadline:** 2025-12-24

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Organic Chemistry</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:882159/where:4/)
- **Department:** Department of Chemistry
- **Published:** 
- **Deadline:** 2025-12-28

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher in Lignin for Electrochemical Water Purification</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:881145/where:4/)
- **Department:** Department of Chemistry
- **Published:** 
- **Deadline:** 2025-12-28

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Organic Geochemistry/ Paleoclimate</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:855899/where:4/)
- **Department:** Department of Environmental Science
- **Published:** 
- **Deadline:** 2025-12-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Automation and Data Management Technician for Sustainable Chemistry</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:882150/where:4/)
- **Department:** Kemikum
- **Published:** 
- **Deadline:** 2026-01-02

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:883893/where:4/)
- **Department:** Department of Ecology, Environment and Plant Sciences
- **Published:** 
- **Deadline:** 2026-01-07

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Sustainable Chemistry with focus on Life Cycle Assessment</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:869788/where:4/)
- **Department:** Department of Chemistry
- **Published:** 
- **Deadline:** 2026-01-07

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Computational Cosmology and Machine Learning</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:875381/where:4/)
- **Department:** Department of Physics
- **Published:** 
- **Deadline:** 2026-01-07

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Research engineer in cryo-EM and cryo-ET</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:884763/where:4/)
- **Department:** Department of Biochemistry and Biophysics
- **Published:** 
- **Deadline:** 2026-01-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Infectious Disease Dynamics Inference</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:880739/where:4/)
- **Department:** Department of Mathematics (incl. Math. Statistics)
- **Published:** 
- **Deadline:** 2026-01-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Experimental Particle Physics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:881687/where:4/)
- **Department:** Department of Physics
- **Published:** 
- **Deadline:** 2026-01-16

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Computer and Systems Sciences, focusing on Data Science</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:880671/where:4/)
- **Department:** Stockholms universitet
- **Published:** 
- **Deadline:** 2026-01-21

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Petrology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:879856/where:4/)
- **Department:** Department of Geological Sciences
- **Published:** 
- **Deadline:** 2026-01-31

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Business Administration, with focus on Marketing</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:883231/where:4/)
- **Department:** Stockholm Business School
- **Published:** 
- **Deadline:** 2026-02-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Computer and Systems Sciences, with focus on Design of Energy Markets</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:876328/where:4/)
- **Department:** Department of Computer and Systems Sciences
- **Published:** 
- **Deadline:** 2026-02-27

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Zoology with focus on ecology and evolution</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:883922/where:4/)
- **Department:** Department of Zoology
- **Published:** 
- **Deadline:** 2026-02-28
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
