# Gothenburg University
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 48</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39113)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-19

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Political Science, one or two, for a research programme on environmental governance and corruption</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39094)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-29

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>IT and Data Officer</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39101)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-12

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>One or more PhD positions in Arabic, English, Japanese, Latin and/or Sinology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39091)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-26

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor in Oncology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39066)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-08

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in Engineering of functionalized nanopore-based biosensors</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39042)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-07

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Position in Tropical Biodiversity, Ecosystem Services, and Stakeholder-Driven Tree Species Selection</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39078)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-20

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Medical Science - Fulfilling Unaccompanied Girls' SRHR in Healthcare</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39075)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Medical Science - Systems Biology and Bioinformatics</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39076)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-07

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor in Migration, medicine, and health</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39070)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-05

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38991)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-29

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Classical Archaeology & Ancient History</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39026)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-29

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in archaeology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39027)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-29

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in History</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39028)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-29

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor in Rheumatology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39054)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-30

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor in Cancer Biology with a Focus on Omics Analysis of Ovarian Cancer</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39032)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-07

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Dramatic Performance with a focus on singing in musical drama</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38904)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-02

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Research engineer for Skagerak Facility Employment</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39015)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-12

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Occupational Therapy</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39005)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral candidate positions in Performance Practices</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38892)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-02-01

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=39006)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-23

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Up to 6 Doctoral positions in Economics</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38590)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-02-01

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral fellow in Photography, Nature and Ecology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38882)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-30

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38984)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor in Medical Radiation Sciences</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38964)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-19

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor in Cancer Immunotherapy</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38961)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-23

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Senior Lecturer in Corporate Finance</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38655)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-11

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor in biology (pollination ecology)</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38958)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-18

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor in RNA-modifications and disease biology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38928)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-18

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher, development of cholinesterase inhibitors in cancer treatment</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38887)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-18

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Political Science, specialization in political economy and political behavior</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38813)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-29

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral students in Political Science (3-4)</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38804)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-29

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Associate Researcher</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38947)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-17

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor in extracellular vesicles</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38943)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-17

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Field assistants for the summer season 2026</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38938)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in project on Democracy and Mining in Sweden</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38926)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-31

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher (Hourly employment)</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38932)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Student assistant at the Department of Social Work</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38860)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-12

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Health Care Sciences - Hospital-at-Home: Experiences in Prosthetic Infection</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38857)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-18

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Political Science PAR 2025/838</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38890)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-07

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in African languages within the project “Expressing time without verbs: non-verbal copula constructions in Southern Bantu and beyond”</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38889)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-17

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral fellow in Oral microbiology and immunology, institute of Odontology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38873)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-08

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Formal verification of spatial multi-agent systems</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38859)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-29

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Senior Lecturer in Public Administration</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38831)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-26

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Natural Science Specialising in Environmental Science - Tracing PFAS Sources in Drinking Water Using Novel Isotope Methods</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38833)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-11

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor in Physiotherapy</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38802)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-12-17

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Natural Sciences, specializing in Physical Geography</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=38805)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-19

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral Positions in Educational Work and Subject-Matter Education with Specialisations (1-4 positions)</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I005/1035/job?site=7&lang=UK&validator=9b89bead79bb7258ad55c8d75228e5b7&job_id=36904)
- **Department:** 
- **Published:** 
- **Deadline:** 2026-01-07
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
