# Karolinska Institute
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 83</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in acute myeloid leukemia (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847369/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-08-20

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant to the Unit of Integrative Metabolomics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847919/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2025-08-20

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Scholarship at undergraduate and graduate level education</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847213/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2025-08-20

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in translational toxicology</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:846509/type:job/where:4/apply:1)
- **Department:** Department of Physiology and Pharmacology
- **Published:** 
- **Deadline:** 2025-08-21

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Doktorandplats inom perinatal läkemedelsepidemiologi</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:840324/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Solna
- **Published:** 
- **Deadline:** 2025-08-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Adaptor-Mediated Modulation of GPCRs in Depression and Parkinson’s Disease</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847548/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-08-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent till laboratorieverksamhet med inriktning Immunologi och Flödescytometri</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:846575/type:job/where:4/apply:1)
- **Department:** Department for Clinical Science, Intervention and Technology
- **Published:** 
- **Deadline:** 2025-08-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Microbiome/ Bacterial infections</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:843881/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-08-22

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral (PhD) student position in Stem cells and Brittle bone disease</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:846459/type:job/where:4/apply:1)
- **Department:** Department for Clinical Science, Intervention and Technology
- **Published:** 
- **Deadline:** 2025-08-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Nutrition and Kidney disease</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:844953/type:job/where:4/apply:1)
- **Department:** Department for Clinical Science, Intervention and Technology
- **Published:** 
- **Deadline:** 2025-08-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist inom molekylär och tillämpad arbetsfysiologi (visstidsanställning)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847402/type:job/where:4/apply:1)
- **Department:** Department of Physiology and Pharmacology
- **Published:** 
- **Deadline:** 2025-08-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847812/type:job/where:4/apply:1)
- **Department:** Virology and Immunology. Mc Inerney
- **Published:** 
- **Deadline:** 2025-08-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>EU Financial Compliance Coordinator till Grants Office vid KI</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:843717/type:job/where:4/apply:1)
- **Department:** Forskningsstöd och externa relationer
- **Published:** 
- **Deadline:** 2025-08-24

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Samordnare compliance och avtal</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:841258/type:job/where:4/apply:1)
- **Department:** Forskningsstöd och externa relationer
- **Published:** 
- **Deadline:** 2025-08-24

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Ekonom till Karolinska Institutet - Institutionen för global folkhälsa</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:843771/type:job/where:4/apply:1)
- **Department:** Department of Global Public Health
- **Published:** 
- **Deadline:** 2025-08-24

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Systemutvecklare Omada Identity till IT-avd. på Karolinska Institutet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:837650/type:job/where:4/apply:1)
- **Department:** IT-avdelningen
- **Published:** 
- **Deadline:** 2025-08-24

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Specialist in Neuroscience</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847926/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-08-25

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Systems Neuroscience Neural basis of survival behaviors</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847964/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-08-26

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Amanuens till Institutionen för klinisk neurovetenskap</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848276/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-08-26

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant position in cell metabolism</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847404/type:job/where:4/apply:1)
- **Department:** CTMR.Engstrand.Saei Dibavar
- **Published:** 
- **Deadline:** 2025-08-27

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>HR-chef</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:845869/type:job/where:4/apply:1)
- **Department:** Department of Dental Medicine
- **Published:** 
- **Deadline:** 2025-08-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Laboratory assistant in pharmacology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848714/type:job/where:4/apply:1)
- **Department:** Department for Clinical Science, Intervention and Technology
- **Published:** 
- **Deadline:** 2025-08-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Cellular Immunology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:846090/type:job/where:4/apply:1)
- **Department:** Dermatology and venereology division
- **Published:** 
- **Deadline:** 2025-08-28

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Bioinformatics of Neuroinflammation</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848181/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-08-29

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in bioengineered extracellular vesicles for genome editing</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:837848/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2025-08-29

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist i Global folkhälsa</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848203/type:job/where:4/apply:1)
- **Department:** Department of Global Public Health
- **Published:** 
- **Deadline:** 2025-08-29

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Bioinformatics of Neuroinflammation</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848181/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-08-29

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in bioengineered extracellular vesicles for genome editing</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:837848/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2025-08-29

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Bioinformatics of Neuroinflammation</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848194/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-08-29

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in oxylipin bioanalytical mass spectrometry (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:826279/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2025-08-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Controller med erfarenhet från universitet/högskola</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:843075/type:job/where:4/apply:1)
- **Department:** Department of Dental Medicine
- **Published:** 
- **Deadline:** 2025-08-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Ekonom till KI:s centrala redovisningsenhet</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839818/type:job/where:4/apply:1)
- **Department:** Juridik, planering, ekonomi
- **Published:** 
- **Deadline:** 2025-08-31

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Systems Toxicology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:843873/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2025-08-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Redovisningsekonom till Institutionen för klinisk neurovetenskap</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848300/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-08-31

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Family Medicine combined with position as specialist physician in primary care in Stockholms Läns Sjukvårdsområde (SLSO)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:833978/type:job/where:4/apply:1)
- **Department:** Department of Neurobiology, Care Sciences and Society
- **Published:** 
- **Deadline:** 2025-08-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Programstudievägledare</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:838788/type:job/where:4/apply:1)
- **Department:** Department of Neurobiology, Care Sciences and Society
- **Published:** 
- **Deadline:** 2025-08-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in Cellular Biophysics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:849272/type:job/where:4/apply:1)
- **Department:** Department of Women´s and Children’s Health
- **Published:** 
- **Deadline:** 2025-09-01

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in EV engineering (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:849280/type:job/where:4/apply:1)
- **Department:** Department of Laboratory Medicine
- **Published:** 
- **Deadline:** 2025-09-01

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in clinical science, intervention and technology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:840086/type:job/where:4/apply:1)
- **Department:** Department for Clinical Science, Intervention and Technology
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor - Join a global community of excellence</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:838068/type:job/where:4/apply:1)
- **Department:** at one of KI's departments
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Public Health Sciences</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839396/type:job/where:4/apply:1)
- **Department:** Department of Global Public Health
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Environmental Medicine</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839602/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in in cardiology and/or respiratory research</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839758/type:job/where:4/apply:1)
- **Department:** Department of Clinical Science and Education, Södersjukhuset
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in epidemiology or biostatistics at MEB</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839946/type:job/where:4/apply:1)
- **Department:** Department of Medical Epidemiology and Biostatistics
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Eukaryotic RNA Genomics.</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848371/type:job/where:4/apply:1)
- **Department:** SciLife.Pelechano
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Endocrine Autoimmunity</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839233/type:job/where:4/apply:1)
- **Department:** Experimental endocrinology division
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in AI in Brain and Behaviour within Neurology, Psychiatry or Psychology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839584/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in immunology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839706/type:job/where:4/apply:1)
- **Department:** Department of Clinical Sciences, Danderyd Hospital
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Genetic Precision Diagnostics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:840247/type:job/where:4/apply:1)
- **Department:** Department of Molecular Medicine and Surgery
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist inom perinatal epidemiologi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:838080/type:job/where:4/apply:1)
- **Department:** Clinical Epidemiology division
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Human physiology or medicine of extreme environments</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839672/type:job/where:4/apply:1)
- **Department:** Department of Physiology and Pharmacology
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Cell and Molecular Biology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839804/type:job/where:4/apply:1)
- **Department:** Department of Cell and Molecular Biology
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in clinical science, intervention and technology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:840086/type:job/where:4/apply:1)
- **Department:** Department for Clinical Science, Intervention and Technology
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor - Join a global community of excellence</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:838068/type:job/where:4/apply:1)
- **Department:** at one of KI's departments
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Public Health Sciences</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839396/type:job/where:4/apply:1)
- **Department:** Department of Global Public Health
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Environmental Medicine</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839602/type:job/where:4/apply:1)
- **Department:** The Institute of Environmental Medicine
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in in cardiology and/or respiratory research</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839758/type:job/where:4/apply:1)
- **Department:** Department of Clinical Science and Education, Södersjukhuset
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in epidemiology or biostatistics at MEB</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839946/type:job/where:4/apply:1)
- **Department:** Department of Medical Epidemiology and Biostatistics
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Eukaryotic RNA Genomics.</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848371/type:job/where:4/apply:1)
- **Department:** SciLife.Pelechano
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Endocrine Autoimmunity</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839233/type:job/where:4/apply:1)
- **Department:** Experimental endocrinology division
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in AI in Brain and Behaviour within Neurology, Psychiatry or Psychology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839584/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in immunology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:839706/type:job/where:4/apply:1)
- **Department:** Department of Clinical Sciences, Danderyd Hospital
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Genetic Precision Diagnostics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:840247/type:job/where:4/apply:1)
- **Department:** Department of Molecular Medicine and Surgery
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsspecialist inom perinatal epidemiologi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:838080/type:job/where:4/apply:1)
- **Department:** Clinical Epidemiology division
- **Published:** 
- **Deadline:** 2025-09-02

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Analytical Chemist to a World Leading PET Facility</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:849253/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-09-03

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in ”Endolysin development for bacterial meningitis”</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848290/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-09-03

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent/Amanuens till forskningsprojekt i psykologi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:846430/type:job/where:4/apply:1)
- **Department:** Aging Research Center, ARC
- **Published:** 
- **Deadline:** 2025-09-04

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in HIV epidemiology and biostatistics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847390/type:job/where:4/apply:1)
- **Department:** Department of Medicine, Huddinge
- **Published:** 
- **Deadline:** 2025-09-05

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in Experimental Systems Neuroscience Neural basis of survival behaviors</h3>

- **Link:** [View job posting](https://kidoktorand.varbi.com/en/what:job/jobID:831641/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-09-06

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in Experimental Systems Neuroscience (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:831749/type:job/where:4/apply:1)
- **Department:** Department of Neuroscience
- **Published:** 
- **Deadline:** 2025-09-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Title TA</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847754/type:job/where:4/apply:1)
- **Department:** at one of KI's departments
- **Published:** 
- **Deadline:** 2025-09-07

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Forskningsassistent till Centrum för psykiatriforskning</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:847943/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-09-08

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Health Economics</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:845077/type:job/where:4/apply:1)
- **Department:** Department of Learning, Informatics, Management and Ethics
- **Published:** 
- **Deadline:** 2025-09-08

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Nu söker vi en ekonom till Karolinska Institutet, Institutionen för medicinsk biokemi och biofysik</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:849108/type:job/where:4/apply:1)
- **Department:** Administrationen
- **Published:** 
- **Deadline:** 2025-09-09

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Tissue Biology - prolonged application period</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:786184/type:job/where:4/apply:1)
- **Department:** Department of Cell and Molecular Biology
- **Published:** 
- **Deadline:** 2025-09-10

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in affective learning and decision-making</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:849468/type:job/where:4/apply:1)
- **Department:** Department of Clinical Neuroscience
- **Published:** 
- **Deadline:** 2025-09-14

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in global disaster medicine</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848233/type:job/where:4/apply:1)
- **Department:** Department of Global Public Health
- **Published:** 
- **Deadline:** 2025-09-15

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Statistiker med bioinformatisk kompetens inom kardiologi</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:845646/type:job/where:4/apply:1)
- **Department:** Cardiology division
- **Published:** 
- **Deadline:** 2025-09-16

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Bacteriology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:785305/type:job/where:4/apply:1)
- **Department:** Department of Microbiology, Tumor and Cell Biology
- **Published:** 
- **Deadline:** 2025-09-17

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Researcher in Chromatin Biology and Transcriptional Regulation</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:807059/type:job/where:4/apply:1)
- **Department:** Department of Cell and Molecular Biology
- **Published:** 
- **Deadline:** 2025-09-23

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in single-cell and computational biology</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:848880/type:job/where:4/apply:1)
- **Department:** Lallemend
- **Published:** 
- **Deadline:** 2025-09-30

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Biträdande lektor i medicinsk biokemi.</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:817699/type:job/where:4/apply:1)
- **Department:** Division of Education
- **Published:** 
- **Deadline:** 2025-09-30

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral studies in next generation single cell lineage tracing of skin (scholarship)</h3>

- **Link:** [View job posting](https://ki.varbi.com/en/what:job/jobID:849714/type:job/where:4/apply:1)
- **Department:** Andersson, Emma
- **Published:** 
- **Deadline:** 2025-10-01
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
