# KTH
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 39</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Undergraduate assistant Sustainable Urban Planning and Design</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/841810?l=en)
- **Department:** KTH Royal Institute of Technology, School of Architecture and Built Environment
- **Published:** 
- **Deadline:** Application deadline:2025-08-11

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate professor in Human-Robot Interaction</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/819537?l=en)
- **Department:** KTH Royal Institute of Technology, School of Electrical Engineering and Computer Science
- **Published:** 
- **Deadline:** Application deadline:2025-08-11

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral students in Guided Difussion Models for Reinforcement Learning</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/833415?l=en)
- **Department:** School of Electrical Engineering and Computer Science at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-12

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate professor in Communication Systems</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/819706?l=en)
- **Department:** KTH Royal Institute of Technology, School of Electrical Engineering and Computer Science
- **Published:** 
- **Deadline:** Application deadline:2025-08-13

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in wireless MIMO communications for 6G</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/843303?l=en)
- **Department:** School of Electrical Engineering and Computer Science at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-14

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral students in Human-AI interaction for autonomous vehicles</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/838544?l=en)
- **Department:** School of Electrical Engineering and Computer Science at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-15

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Quantum Matter</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/829206?l=en)
- **Department:** KTH Royal Institute of Technology, School of Engineering Sciences
- **Published:** 
- **Deadline:** Application deadline:2025-08-15

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in in Large Language Model inferencing</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/829742?l=en)
- **Department:** School of Electrical Engineering and Computer Science at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-15

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Mathematics with specialization in education</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/807621?l=en)
- **Department:** KTH Royal Institute of Technology, School of Engineering Sciences
- **Published:** 
- **Deadline:** Application deadline:2025-08-15

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Advanced Light Microscopy</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/788186?l=en)
- **Department:** KTH Royal Institute of Technology, School of Engineering Sciences
- **Published:** 
- **Deadline:** Application deadline:2025-08-15

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Industrial automation and intelligent robotics</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/821569?l=en)
- **Department:** KTH Royal Institute of Technology, School of Industrial Engineering and Management
- **Published:** 
- **Deadline:** Application deadline:2025-08-16

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Brain-Inspired Human-robot collaboration</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/847525?l=en)
- **Department:** School of Industrial Engineering and Management at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-17

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student (licentiate) in efficient use of space and climate impact</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/830461?l=en)
- **Department:** School of Architecture and Built Environment at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-17

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student (licentiate) in calculations of consumtion-based emissions</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/831096?l=en)
- **Department:** School of Architecture and Built Environment at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-17

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Fiber- och polymerteknologi</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/830233?l=en)
- **Department:** School of Engineering Sciences in Chemistry, Biotechnology and Health at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-19

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Theoretical Condensed Matter Physics</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/823031?l=en)
- **Department:** KTH Royal Institute of Technology, School of Engineering Sciences
- **Published:** 
- **Deadline:** Application deadline:2025-08-19

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Undergraduate assistant to Lighting Design Lab</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/841290?l=en)
- **Department:** KTH Royal Institute of Technology, School of Architecture and Built Environment
- **Published:** 
- **Deadline:** Application deadline:2025-08-21

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Experienced Executive Assistant to SciLifeLab's Director</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/842772?l=en)
- **Department:** KTH Royal Institute of Technology, Support services at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in hybrid additive-subtractive manufacturing for remanufacturing</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/843408?l=en)
- **Department:** School of Industrial Engineering and Management at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Program Coordinator for SciLifeLab</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/838230?l=en)
- **Department:** KTH Royal Institute of Technology, Support services at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Financial Coordinator to SciLifeLab</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/838292?l=en)
- **Department:** KTH Royal Institute of Technology, Support services at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Scientific Program Manager for SciLifeLab</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/838302?l=en)
- **Department:** KTH Royal Institute of Technology, Support services at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-22

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>HPC Software Scientist</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/844061?l=en)
- **Department:** Kungliga Tekniska högskolan,
- **Published:** 
- **Deadline:** Application deadline:2025-08-24

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>HPC Software Scientist: Mixed Precision in molecular dynamics / GROMACS</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/841419?l=en)
- **Department:** School of Electrical Engineering and Computer Science at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-24

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in single-molecule MINFLUX microscopy</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/838069?l=en)
- **Department:** School of Engineering Sciences at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-24

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in photonic semiconductor nanostructures</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/843288?l=en)
- **Department:** School of Engineering Sciences at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-25

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral students in Machine Learning for Automated Code Generation</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/816323?l=en)
- **Department:** KTH Royal Institute of Technology, School of Electrical Engineering and Computer Science
- **Published:** 
- **Deadline:** Application deadline:2025-08-25

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Doctoral student in Neuromorphic Computing in Memristors</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/841505?l=en)
- **Department:** School of Electrical Engineering and Computer Science at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-28

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant professor in Interaction Design</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/830877?l=en)
- **Department:** School of Electrical Engineering and Computer Science at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-08-28

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant professor in Sustainable Satellite Networks</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/825319?l=en)
- **Department:** KTH Royal Institute of Technology, School of Electrical Engineering and Computer Science
- **Published:** 
- **Deadline:** Application deadline:2025-08-28

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant professor in Information Science and Engineering</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/825330?l=en)
- **Department:** KTH Royal Institute of Technology, School of Electrical Engineering and Computer Science
- **Published:** 
- **Deadline:** Application deadline:2025-08-28

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant professor in Micro and Nanosystems for a Resilient Society</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/826520?l=en)
- **Department:** KTH Royal Institute of Technology, School of Electrical Engineering and Computer Science
- **Published:** 
- **Deadline:** Application deadline:2025-08-28

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Mathematics with Specialization in Mathematical Analysis</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/826949?l=en)
- **Department:** KTH Royal Institute of Technology, School of Engineering Sciences
- **Published:** 
- **Deadline:** Application deadline:2025-08-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Post-doct on the detection of organic radicals in the atmosphere</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/843848?l=en)
- **Department:** KTH Royal Institute of Technology, School of Engineering Sciences in Chemistry, Biotechnology and Health
- **Published:** 
- **Deadline:** Application deadline:2025-08-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Post-doc on the reactions of organic radical in Earth’s atmosphere</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/843905?l=en)
- **Department:** KTH Royal Institute of Technology, School of Engineering Sciences in Chemistry, Biotechnology and Health
- **Published:** 
- **Deadline:** Application deadline:2025-08-31

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in fluid mechanics</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/808687?l=en)
- **Department:** KTH Royal Institute of Technology, School of Engineering Sciences
- **Published:** 
- **Deadline:** Application deadline:2025-08-31

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant professor in Networked Systems</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/795014?l=en)
- **Department:** KTH Royal Institute of Technology, School of Computer Science and Communication
- **Published:** 
- **Deadline:** Application deadline:2025-09-07

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant professor in Electronic System Design</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/824909?l=en)
- **Department:** School of Electrical Engineering and Computer Science at KTH
- **Published:** 
- **Deadline:** Application deadline:2025-09-15

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate professor in Applied Urban Design with spec. in Spatial Analysis</h3>

- **Link:** [View job posting](https://www.kth.se/lediga-jobb/829581?l=en)
- **Department:** KTH Royal Institute of Technology, School of Architecture and Built Environment
- **Published:** 
- **Deadline:** Application deadline:2025-09-26
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
