# Linköping University
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 20</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Associate Professor in Construction Engineering</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26549)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-11

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Construction Engineering at the Department of Science and Technology</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26631)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-11

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD in communication electronics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27079)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-11

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Medical Science at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27095)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-10

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Computer Science at IDA</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26793)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-07-31

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in wireless systems</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27037)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-07-31

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Medical Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27062)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-07-31

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Communication Systems</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27084)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-07-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Bioinformatician to Clinical Genomics within Cell and Neurobiology</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27100)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-07-08

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Medical Science at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27080)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-07-04

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Teaching assistants/Amanuens in Applied Thermodynamics and Fluid Mechanics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27075)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-07-01

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Plant Bioelectronics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27038)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-30

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in organic nanoelectronics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27085)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-26

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in psychiatric neuroscience at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27044)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-25

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Materials Chemistry</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26954)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-24

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Chemistry, focusing on simulation of reactive gas flows</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26988)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-24

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Principal research engineer in addiction medicine at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27025)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-23

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Principal research engineer within material science and engineering</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27076)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-23

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Polymer Nanofibers for Solar Fuels Photocatalysis</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26893)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-20

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Employment as research assistant in neurobiology/psychology at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27027)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-19
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
