# Linköping University
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 20</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Data-driven precision medicine and diagnostics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27513)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-11-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Computational Social Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27207)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-10-31

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Computational Social Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27295)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-10-31

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Trustworthy Machine Learning at SaS</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27499)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-10-24

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Medical Education</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27568)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-10-14

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in language and culture</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27415)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-10-13

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Environmental Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27566)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-10-09

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>WISE Fellow: Assistant professor in Materials Science with focus on Materials for Quantum Technologies</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27157)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-10-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Teaching assistants within Machine learning</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27536)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-10-02

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Environmental Change</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27140)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-10-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD in electronic-neurohybrid for bioelectronics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27543)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-10-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in computer science (or related area) with focus on ontology interaction for circular economy</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27309)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-30

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Generative AI and Machine Learning</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27426)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-30

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD in Materials Science (Photocatalytic doping of organic semiconductor) in the EU Training Network FADOS</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27463)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-30

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Medical Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27471)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-30

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in behavioural evolution</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27417)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-24

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Principal Research Engineer in Pediatrics at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27482)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-24

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Principal research engineer in immunology at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27487)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-24

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in DNA repair at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27432)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Telomere biology at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/27448)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-22
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
