# Linköping University
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 36</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Associate Professor in Construction Engineering</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26549)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-11

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Construction Engineering at the Department of Science and Technology</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26631)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-11

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Computer Science at IDA</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26793)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-07-31

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Optimization (WASP)</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26870)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-16

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in the field of Materials Science and Engineering</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26579)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-10

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Amanuens (Research project student-assistant) in computer science at IDA</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26846)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-08

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in animal behaviour</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26856)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-05

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Materials Science (Theory and modelling)</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26841)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-03

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research assistant in cancer at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26848)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-03

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Computational Social Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26852)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-03

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Computational Social Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26854)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-03

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Research engineer</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26453)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Environmental Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26774)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Environmental Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26775)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-02

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Materials Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26790)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-02

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in the field of Materials Science and Engineering</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26682)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-30

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Principal research engineer in Molecular Biology at BKV</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26800)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-28

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Teaching assistants/Amanuens in Business Administration</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26813)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-28

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Sustainable photosynthetic living materials and devices</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26676)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-27

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Industrial Marketing</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26699)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-27

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Associate Professor in Industrial Marketing</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26701)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-27

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant professor in production engineering</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26693)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-26

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD students in Generative AI and Machine Learning</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26718)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-26

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Multiagent Automatic Control</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26739)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-26

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Wireless Communications and Computer Vision</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26637)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-23

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Automatic Control</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26719)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-22

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Machine Learning within WASP</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26720)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Environmental Change</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26765)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-22

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate professor in Mathematics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26585)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-21

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoc in Organic electro chemistry</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26651)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-20

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Theoretical Physics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26661)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-20

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdocs in Computational Social Science</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26764)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-19

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Biomedical Engineering Sciences</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26750)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-18

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Ethnicity and Migration, at least one</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26602)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-16

</div>

<div class="job" data-type="Research Engineer" style="margin-bottom: 1.5em;">
<h3>Senior research engineer in polymer electronics</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26802)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Coordinator & EU Policy Officer, Based in Brussels</h3>

- **Link:** [View job posting](https://liu.se/en/work-at-liu/vacancies/26633)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-05-15
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
