# Swedish University of Agricultural Sciences
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 21</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD Student - FORCE</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12904)
- **Department:** Faculty of Landscape Architecture, Horticulture and Crop Production Sciences
- **Published:** 
- **Deadline:** 2025-06-06

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Manager/leader (Head of Department)</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12866)
- **Department:** Faculty of Landscape Architecture, Horticulture and Crop Production Sciences
- **Published:** 
- **Deadline:** 2025-05-22

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Position in Analytical Chemistry</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12901)
- **Department:** Faculty of Landscape Architecture, Horticulture and Crop Production Sciences
- **Published:** 
- **Deadline:** 2025-06-15

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Master’s Students for Farmer Interview</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12896)
- **Department:** Faculty of Natural Resources and Agricultural Scie
- **Published:** 
- **Deadline:** 2025-05-14

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor of Veterinary Immunology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12885)
- **Department:** Faculty of Veterinary Medicine and Animal Science
- **Published:** 
- **Deadline:** 2025-09-08

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Hourly paid assistants Environmental Communication</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12860)
- **Department:** Faculty of Landscape Architecture, Horticulture and Crop Production Sciences
- **Published:** 
- **Deadline:** 2025-05-20

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher in dairy cattle grazing</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12873)
- **Department:** Faculty of Veterinary Medicine and Animal Science
- **Published:** 
- **Deadline:** 2025-05-26

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer (Associate Professor) in landscape architecture with a focus on aesthetic qualities and design of vegetation</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12841)
- **Department:** Faculty of Landscape Architecture, Horticulture and Crop Production Sciences
- **Published:** 
- **Deadline:** 2025-06-24

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral fellow in stock assessment</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12849)
- **Department:** Faculty of Natural Resources and Agricultural Scie
- **Published:** 
- **Deadline:** 2025-05-14

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor (full tenure) in silviculture with focus on silvicultural systems</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12044)
- **Department:** Faculty of Forest Sciences
- **Published:** 
- **Deadline:** 2025-06-12

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in genomics and plant breeding of perennial crops</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12741)
- **Department:** Faculty of Natural Resources and Agricultural Scie
- **Published:** 
- **Deadline:** 2025-05-12

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in terrestrial ecosystem ecology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12837)
- **Department:** Faculty of Natural Resources and Agricultural Scie
- **Published:** 
- **Deadline:** 2025-08-11

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in landscape ecology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12836)
- **Department:** Faculty of Natural Resources and Agricultural Scie
- **Published:** 
- **Deadline:** 2025-08-11

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant for Spinning Artificial Spider Silk</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12784)
- **Department:** Faculty of Veterinary Medicine and Animal Science
- **Published:** 
- **Deadline:** 2025-05-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher in aquatic microbial ecology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12826)
- **Department:** Faculty of Natural Resources and Agricultural Scie
- **Published:** 
- **Deadline:** 2025-05-11

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD in Technology with focus on Logistics</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12766)
- **Department:** Faculty of Natural Resources and Agricultural Scie
- **Published:** 
- **Deadline:** 2025-05-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>PostDoc in biotechnology and protein biochemistry</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12693)
- **Department:** Faculty of Veterinary Medicine and Animal Science
- **Published:** 
- **Deadline:** 2025-05-16

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in Microwave Remote Sensing of Forest</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12691)
- **Department:** Faculty of Forest Sciences
- **Published:** 
- **Deadline:** 2025-05-11

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Post-doctoral position in plant virology</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12652)
- **Department:** Faculty of Natural Resources and Agricultural Scie
- **Published:** 
- **Deadline:** 2025-05-11

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher in phylogenetic methods</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12616)
- **Department:** Faculty of Natural Resources and Agricultural Scie
- **Published:** 
- **Deadline:** 2025-05-11

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher in phylogenetic methods</h3>

- **Link:** [View job posting](https://web103.reachmee.com/ext/I017/1114/job?site=7&lang=UK&validator=87e4b706891e51f731ed44be28da8352&ref=https%3A%2F%2Fwww.overleaf.com%2F&job_id=12612)
- **Department:** Faculty of Natural Resources and Agricultural Scie
- **Published:** 
- **Deadline:** 2025-05-11
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
