# Stockholm University
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 22</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Physical Geography</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:815132/where:4/)
- **Department:** Department of Physical Geography
- **Published:** 
- **Deadline:** 2025-06-26

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Physical Geography with focus on geohazards</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:815267/where:4/)
- **Department:** Department of Physical Geography
- **Published:** 
- **Deadline:** 2025-06-26

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Researcher in Herring population genetics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:830572/where:4/)
- **Department:** Department of Ecology, Environment and Plant Sciences
- **Published:** 
- **Deadline:** 2025-07-03

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Molecular Biosciences</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:838612/where:4/)
- **Department:** Department of Molecular Biosciences, The Wenner-Gren Institute
- **Published:** 
- **Deadline:** 2025-07-11

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Molecular Biosciences</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:831665/where:4/)
- **Department:** Department of Molecular Biosciences, The Wenner-Gren Institute
- **Published:** 
- **Deadline:** 2025-07-11

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Molecular Biosciences</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:834017/where:4/)
- **Department:** Department of Molecular Biosciences, The Wenner-Gren Institute
- **Published:** 
- **Deadline:** 2025-07-11

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Molecular Biosciences</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:834234/where:4/)
- **Department:** Department of Molecular Biosciences, The Wenner-Gren Institute
- **Published:** 
- **Deadline:** 2025-07-11

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Aging and Molecular Biosciences</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:835612/where:4/)
- **Department:** Department of Molecular Biosciences, The Wenner-Gren Institute
- **Published:** 
- **Deadline:** 2025-07-11

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Research Assistant in International Relations</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:836371/where:4/)
- **Department:** Department of Economic History and International Relations
- **Published:** 
- **Deadline:** 2025-07-16

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Teaching Assistant in Physics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:833177/where:4/)
- **Department:** Fysikum
- **Published:** 
- **Deadline:** 2025-07-21

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer/Associate Professor in [ärendemall] Välj EN av titlarna.</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:821547/where:4/)
- **Department:** Stockholms universitet
- **Published:** 
- **Deadline:** 2025-08-04

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Environmental Science: non-target PFAS screening by GC-HRMS</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:835253/where:4/)
- **Department:** Department of Environmental Science
- **Published:** 
- **Deadline:** 2025-08-04

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Environmental Science, Stem Cell-Based Models and Toxicology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:839126/where:4/)
- **Department:** Department of Environmental Science
- **Published:** 
- **Deadline:** 2025-08-04

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Senior Lecturer in Business Administration, especially Finance</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:822481/where:4/)
- **Department:** Stockholms universitet
- **Published:** 
- **Deadline:** 2025-08-05

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Hybrid cathodes for E-methanol production</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:835256/where:4/)
- **Department:** Department of Chemistry
- **Published:** 
- **Deadline:** 2025-08-08

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Automation expert for Chemical synthesis and Material processing</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:831922/where:4/)
- **Department:** Department of Chemistry
- **Published:** 
- **Deadline:** 2025-08-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow to project INSPIRI</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:834041/where:4/)
- **Department:** Stockholm Resilience Centre
- **Published:** 
- **Deadline:** 2025-08-31

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate Professor in Experimental Chemical Physics with focus on X-Ray Characterization of Chemical Processes</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:827506/where:4/)
- **Department:** Department of Physics
- **Published:** 
- **Deadline:** 2025-09-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Criminology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:831893/where:4/)
- **Department:** Department of Criminology
- **Published:** 
- **Deadline:** 2025-09-01

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant professor in Materials Chemistry with focus on Computational Materials Design</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:815120/where:4/)
- **Department:** Department of Chemistry
- **Published:** 
- **Deadline:** 2025-09-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Metamorphic petrology</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:833906/where:4/)
- **Department:** Department of Geological Sciences
- **Published:** 
- **Deadline:** 2025-09-08

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral Fellow in Theoretical Physics</h3>

- **Link:** [View job posting](https://su.varbi.com/what:job/jobID:821810/where:4/)
- **Department:** Nordic Institute for Theoretical Physics (NORDITA)
- **Published:** 
- **Deadline:** 2025-10-31
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
