# Umeå University
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 21</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Assistant Professor in Computing Science with a focus on Cybersecurity</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/assistant-professor-in-computing-science-with-a-focus-on-cybersecurity_828609/)
- **Department:** Department of Computing Science
- **Published:** 
- **Deadline:** 2025-08-10

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Post doctor (2 years) within privacy for data-driven models and high-dimensional data</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/post-doctor-2-years-within-privacy-for-data-driven-models-and-high-dimensional-data_833467/)
- **Department:** Department of Computing Science
- **Published:** 
- **Deadline:** 2025-08-10

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in cardiovascular genetics</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/postdoctoral-position-in-cardiovascular-genetics_841007/)
- **Department:** Department of Public Health and Clinical Medicine
- **Published:** 
- **Deadline:** 2025-08-10

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate professor in Computing Science</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/associate-professor-in-computing-science_827105/)
- **Department:** Department of Computing Science
- **Published:** 
- **Deadline:** 2025-08-10

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Project coordinator, Molecular Infection Medicine Sweden (MIMS)</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/project-coordinator-molecular-infection-medicine-sweden-mims_838734/)
- **Department:** Department of Molecular Biology
- **Published:** 
- **Deadline:** 2025-08-11

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctor, molecular mechanisms malaria parasite interaction in mosquitoes</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/postdoctor-molecular-mechanisms-malaria-parasite-interaction-in-mosquitoes_839967/)
- **Department:** Department of Molecularbiology
- **Published:** 
- **Deadline:** 2025-08-13

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>One to Two Associate Professors (Senior Lecturers) in Economics</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/one-to-two-associate-professors-senior-lecturers-in-economics_827626/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-14

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate professor in subject matter education with a focus on Physics</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/associate-professor-in-subject-matter-education-with-a-focus-on-physics_813847/)
- **Department:** Department of Science and Mathematics Education
- **Published:** 
- **Deadline:** 2025-08-15

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD-student</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-_840424/)
- **Department:** Department of Clinical Microbiology
- **Published:** 
- **Deadline:** 2025-08-15

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Business Administration, specialization in entrepreneurship</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-in-business-administration-specialization-in-entrepreneurship_830386/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-15

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate professor in business administration, specialization in finance</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/associate-professor-in-business-administration-specialization-in-finance_837696/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-15

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Stress response modelling in IceLab: PhD position in computational physics to uncover organelle coordination mechanisms under stress</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/stress-response-modelling-in-icelab-phd-position-in-computational-physics-to-uncover-organelle-coordination-mechanisms-under-stress_835533/)
- **Department:** Department of Physics
- **Published:** 
- **Deadline:** 2025-08-15

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Computing Science with focus on Symbolic AI</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-in-computing-science-with-focus-on-symbolic-ai_838880/)
- **Department:** Department of Computing Science
- **Published:** 
- **Deadline:** 2025-08-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in computational eco-epidemiology</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/postdoctoral-position-in-computational-eco-epidemiology_814729/)
- **Department:** Department of Epidemiology and Global Health
- **Published:** 
- **Deadline:** 2025-08-17

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral researcher in Sociology with a focus on Waste Studies</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/postdoctoral-researcher-in-sociology-with-a-focus-on-waste-studies_840738/)
- **Department:** Department of Sociology
- **Published:** 
- **Deadline:** 2025-08-22

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor of Philosophy</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/professor-of-philosophy_822386/)
- **Department:** Department of Historical, Philosophical and Religious Studies
- **Published:** 
- **Deadline:** 2025-08-29

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Staff scientist in Bioinformatics and Data Science</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/staff-scientist-in-bioinformatics-and-data-science_838707/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-31

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Teaching assistants to Umeå School of Architecture</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/teaching-assistants-to-umea-school-of-architecture_840630/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-07

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Staff scientist with focus on AI trustworthiness modeling in human-robot interactions</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/staff-scientist-with-focus-on-ai-trustworthiness-modeling-in-human-robot-interactions_836992/)
- **Department:** Department of Computing Science
- **Published:** 
- **Deadline:** 2025-09-10

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor in Fine Arts</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/professor-in-fine-arts_818703/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-09-30

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD-student in Sociology</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-in-sociology_840856/)
- **Department:** Department of Sociology
- **Published:** 
- **Deadline:** 2025-10-15
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
