# Umeå University
<p style="font-size: 1.2em; font-weight: bold;">Total positions: 16</p>


<div id="filters" style="margin: 1em 0;">
  <label for="filterType"><strong>Filter by Job Type:</strong></label>
  <select id="filterType" style="margin-right: 1em;">
    <option value="">Show All</option>
    <option value="PhD">PhD</option>
    <option value="Postdoc/Researcher">Postdoc/Researcher</option>
    <option value="Lecturer/Professor">Lecturer/Professor</option>
    <option value="Research Engineer">Research Engineer</option>    
    <option value="Other">Other</option>
  </select>
  <input type="text" id="jobFilter" placeholder="Search jobs..." style="padding: 0.5em; width: 50%;">
</div>

<div id="jobList">
<div class="job" data-type="None" style="margin-bottom: 1.5em;">

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position (2 years) in terrestrial ecosystem ecology</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/postdoctoral-position-2-years-in-terrestrial-ecosystem-ecology_828380/)
- **Department:** Department of Ecology and Environmental Science
- **Published:** 
- **Deadline:** 2025-06-06

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position in experimental ovarian cancer research</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/postdoctoral-position-in-experimental-ovarian-cancer-research_830072/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-10

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Associate professor within one of the Faculty of Arts and Humanities’ subjects with focus on Sámi research</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/associate-professor-within-one-of-the-faculty-of-arts-and-humanities-subjects-with-focus-on-sami-research_817755/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-11

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position: Studying Climate Change with plant ecophysiology</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/postdoctoral-position-studying-climate-change-with-plant-ecophysiology_825481/)
- **Department:** Department of Medical Biochemistry and Biophysics
- **Published:** 
- **Deadline:** 2025-06-15

</div>

<div class="job" data-type="Postdoc/Researcher" style="margin-bottom: 1.5em;">
<h3>Postdoctoral position - Studying Climate Change with NMR spectroscopy</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/postdoctoral-position---studying-climate-change-with-nmr-spectroscopy_825484/)
- **Department:** Department of Medical Biochemistry and Biophysics
- **Published:** 
- **Deadline:** 2025-06-15

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Staff scientist in bacterial infections and epitranscriptome</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/staff-scientist-in-bacterial-infections-and-epitranscriptome_829523/)
- **Department:** Department of Molecularbiology
- **Published:** 
- **Deadline:** 2025-06-16

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in plant science with a focus on cell adhesion</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-position-in-plant-science-with-a-focus-on-cell-adhesion_828185/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-06-26

</div>

<div class="job" data-type="Other" style="margin-bottom: 1.5em;">
<h3>Two Amanuensis positions for the Life Science program (20% of full time)</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/two-amanuensis-positions-for-the-life-science-program-20-of-full-time_828991/)
- **Department:** Department of Chemistry
- **Published:** 
- **Deadline:** 2025-06-26

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD-student in Sociology</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-in-sociology_830563/)
- **Department:** Department of Sociology
- **Published:** 
- **Deadline:** 2025-07-21

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Sociology</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-in-sociology_830567/)
- **Department:** Department of Sociology
- **Published:** 
- **Deadline:** 2025-07-21

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD position in plant science with focus on photosynthetic water oxidation</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-position-in-plant-science-with-focus-on-photosynthetic-water-oxidation_831440/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-07-31

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>Post-doctoral researcher (3 years) in Computer Science with focus on Compilation of Linear Algebra Expressionst</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/post-doctoral-researcher-3-years-in-computer-science-with-focus-on-compilation-of-linear-algebra-expressionst_810274/)
- **Department:** Department of Computing Science
- **Published:** 
- **Deadline:** 2025-08-01

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Computing Science with focus on Compilation of Linear Algebra Expressionst</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-in-computing-science-with-focus-on-compilation-of-linear-algebra-expressionst_810268/)
- **Department:** Department of Computing Science
- **Published:** 
- **Deadline:** 2025-08-01

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>One to Two Associate Professors (Senior Lecturers) in Economics</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/one-to-two-associate-professors-senior-lecturers-in-economics_827626/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-14

</div>

<div class="job" data-type="PhD" style="margin-bottom: 1.5em;">
<h3>PhD student in Business Administration, specialization in entrepreneurship</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/phd-student-in-business-administration-specialization-in-entrepreneurship_830386/)
- **Department:** 
- **Published:** 
- **Deadline:** 2025-08-15

</div>

<div class="job" data-type="Lecturer/Professor" style="margin-bottom: 1.5em;">
<h3>Professor of Philosophy</h3>

- **Link:** [View job posting](https://www.umu.se/en/work-with-us/open-positions/professor-of-philosophy_822386/)
- **Department:** Department of Historical, Philosophical and Religious Studies
- **Published:** 
- **Deadline:** 2025-08-29
</div></div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const typeSelect = document.getElementById('filterType');
  const textInput = document.getElementById('jobFilter');
  const jobBlocks = document.querySelectorAll('.job');

  function updateDisplay() {
    const selected = typeSelect.value.toLowerCase();
    const query = textInput.value.toLowerCase();

    jobBlocks.forEach(job => {
      const jobType = (job.dataset.type || "").toLowerCase();
      const matchesType = !selected || jobType === selected;
      const matchesQuery = job.textContent.toLowerCase().includes(query);
      job.style.display = (matchesType && matchesQuery) ? '' : 'none';
    });
  }

  typeSelect.addEventListener('change', updateDisplay);
  textInput.addEventListener('input', updateDisplay);
});
</script>
