<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta property="og:title" content="">
    <meta property="og:url" content="https://web103.reachmee.com/ext/I003/304/main?site=5&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;lang=UK&amp;ref=https%3A%2F%2F">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="stylesheet" type="text/css" href="/styles/app.css?v=master-20250707.1-">
    <script async="" src="https://cdn.ontame.io/2.8.2/bij9ahH4.js?v=v1.3.2" crossorigin="anonymous" integrity="sha384-JH3Mlf8Y0LAVR3hG3KUJjKMR5zZggIgm3TOtnarXDO02oGFYPLvqOdC45kDoHQp+"></script><script async="" src="https://cdn.ontame.io/chalmers.js "></script><script>document.documentElement.className += (window.self == window.top ? "" : " in-iframe");</script>
                <link rel="stylesheet" href="/styles/V2-304_5.css?v=1">
    
    <title>Chalmers | Vacancies at Chalmers University of Technology</title>
    <script src="/js/jquery-1.7.2.min.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/styles/fontv2/css/font-awesome.min.css?ver=3.0">
<script>!function(b,c,f,g,h,i,j){b[h]||(b[h]=function(){(b[h].q=b[h].q||[]).push(arguments)},b[h].q=b[h].q||[],i=c.createElement(f),j=c.getElementsByTagName(f)[0],i.async=1,i.src=g,j.parentNode.insertBefore(i,j))}(window,document,"script","https://cdn.ontame.io/chalmers.js ", "ontame");</script>        <script src="/js/rm.utils.js?v=0.05"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.dataTables.min.js?ver=1.0"></script><script src="/js/jquery.tagFilterWidget.v2.min.js?ver=0.1"></script>

<script src="/js/js.cookie.min.js?v=1.0"></script>
<script src="/js/jquery.form.min.js?ver=1.0"></script>
    <script src="/js/validate/jquery.validate.min.js?ver=1.1"></script>
    <script src="/js/validate/additional-methods.min.js?ver=1.1"></script>
    <script>
jQuery.validator.addMethod("isSsnDate", function(value, element) {
    if(value === ''){
        return true;
    }
    var year = value.substring(0, 4);
    var month = value.substring(4, 6);
    var day = value.substring(6, 8);

    year = parseInt(year);
    month = parseInt(month);
    day = parseInt(day);

    var date = new Date(year, (month-1), day);
    var now = new Date();

    if ((date.getFullYear() === year) &&
        (date.getMonth() + 1 === month) &&
        (date.getDate() === day) &&
        (date < now) &&
        (year>1899))
    {
        return true;
    }
    return false;
});

$.extend(jQuery.validator.messages, {
    required: "This field is required.",
    email: "Ensure your email contains both an @ symbol and a domain (For example: my@mail.com).",
    digits: "Please enter only digits.",
    equalTo: "The passwords does not match",
    pattern: "The password is not strong enough",
    accept: "Wrong file type",
    remote: "The email address is already in use, please select another one or login if you already registered.",
    minlength: "Please enter a valid personal number ({0} characters)",
    maxlength: "Please enter a valid personal number ({0} characters)",
    isSsnDate: "Please enter SSN with valid date numbers"
});
</script>        <script>
            function iframeResize() {
                var maxMargin = 100;

                var bodyHeight = document.body.scrollHeight;
                var bodyHeightWithMargin = document.documentElement.scrollHeight;
                var height = bodyHeight;

                if (bodyHeightWithMargin <= bodyHeight + maxMargin) {
                    height = bodyHeightWithMargin;
                }

                if (height > 0) {
                    parent.postMessage('resize::'+height,'*');
                }
            }
            $(document).ready(function() {
                if (window.location !== window.parent.location) {
                    setInterval(iframeResize, 300);
                }
                
            });
        </script>
                    </head>
<body class="main_page">

    <div class="wrap">
        <noscript>
        <div aria-live="assertive" class="notice notice--error">
            For full functionality of this page it is necessary to enable JavaScript.        </div>
        </noscript>

        
        <header id="logo-image">

        <img src="" alt=""></header>


<script>
	$(document).ready(function(){
	$(".jobsTableClass").dataTable({"bPaginate":false,"bProcessing":false,"aaSorting":[],"bInfo":false,"sDom":"W, <\"top\"i>rt<\"bottom\"flp><\"clear\">","oLanguage":{"sZeroRecords":"There are no vacancies at the moment","sSearch":"Search","sInfo":"total: _TOTAL_","sInfoFiltered":"","oAria":{"sSortAscending":", activate to sort column ascending","sSortDescending":", activate to sort column descending"}},"aoColumns":[null,null,null,{"bVisible":false},{"bVisible":false}]});
	$.fn.columnFilterWidgets({"showAllLabel":"Show all","rmFilters":[{"colId":3,"filterType":"select"},{"colId":4,"filterType":"select"}]});
	}); 
</script>

<main role="main" aria-labelledby="joblist-heading">

<div class="welcome">
            <p>On this page you will find all the vacancies at Chalmers .Please apply for a position by choosing the position in the list below, click on the icon “apply” at the bottom of the advertisement, and follow the instructions.<br><br>
The first time you apply for a position a user account is created. By logging in to your account you will be able to update your application if the announcement still is open, you can also see all vacancies you previously have applied for. You are welcome to subscribe to our matchmail for information about new vacancies. <br>
<br><br>
<span style="text-decoration:underline;">Contact:</span> For questions about a specific position please contact the recruiting manager. You will find contact details in the advertisement. <br>
For system support please contact <span style="text-decoration:underline;"><a href="mailto:rekr.stodet@chalmers.se">rekr.stodet@chalmers.se</a></span> 
<br><br></p>
        </div>

    <h1 id="joblist-heading" class="heading h1">Vacancies at Chalmers University of Technology</h1>
<div class="jobs">
    
    <div class="table-header">
        <span>
            <a href="https://web103.reachmee.com/ext/I003/304/subscribe?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F" class="button" tabindex="0">Subscribe</a>
        </span>
        <div class="pull-right-buttons">
            <a href="https://web103.reachmee.com/ext/I003/304/auth?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F" class="button" tabindex="0">Sign In or Sign Up</a>
        </div>
    </div>

    <div class="table-meta">
        <div class="table-filters" id="filtersPlace">
        <div class="filterItemsSelect form-group"><label class="input-label" for="filter_select_3">Organization unit level 1 <i class="table-sort-column-icon"></i></label><select id="filter_select_3" name="filter_select_3" class="form-control select-field"><option value="">Show all</option><option value="Architecture and Civil Engineering">Architecture and Civil Engineering</option><option value="Chalmers Sjöfartshögskola">Chalmers Sjöfartshögskola</option><option value="Chalmers verksamhetsstöd">Chalmers verksamhetsstöd</option><option value="Chemistry and chemical engineering">Chemistry and chemical engineering</option><option value="Communication and Learning in Science">Communication and Learning in Science</option><option value="Computer Science and Engineering">Computer Science and Engineering</option><option value="Electrical Engineering">Electrical Engineering</option><option value="Industrial and Materials Science">Industrial and Materials Science</option><option value="Life sciences">Life sciences</option><option value="Mathematical Sciences">Mathematical Sciences</option><option value="Mechanics and Maritime Sciences">Mechanics and Maritime Sciences</option><option value="Microtechnology and Nanoscience">Microtechnology and Nanoscience</option><option value="Miljö\- och energivetenskaper">Miljö- och energivetenskaper</option><option value="Physics">Physics</option><option value="Space, Earth and Environment">Space, Earth and Environment</option></select></div><div class="filterItemsSelect form-group"><label class="input-label" for="filter_select_4">Competency area level 1 <i class="table-sort-column-icon"></i></label><select id="filter_select_4" name="filter_select_4" class="form-control select-field"><option value="">Show all</option><option value="PhD Student Positions">PhD Student Positions</option><option value="Post Doctoral Positions">Post Doctoral Positions</option><option value="Technical and Administrative staff">Technical and Administrative staff</option></select></div></div>
    </div>

    <div id="mainjoblist">
        <div id="jobsTable_wrapper" class="dataTables_wrapper" role="grid"><div class="top"></div><table class="table table-hover jobsTableClass dataTable" id="jobsTable" style="width: 709px;"><caption class="sub-heading">List of available jobs. The headings can be sorted by clicking on them.  </caption>
<thead><tr role="row"><th id="col-2" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Ref. No. , activate to sort column ascending" style="width: 89px;">Ref. No. <i class="table-sort-column-icon"></i></th><th id="col-1" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Job ad header , activate to sort column ascending" style="width: 387px;">Job ad header <i class="table-sort-column-icon"></i></th><th id="col-6" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Application deadline , activate to sort column ascending" style="width: 185px;">Application deadline <i class="table-sort-column-icon"></i></th></tr></thead>

<tbody><tr class="odd">
<td class=" ">20250560</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14388" class="btn btn-link">Postdoc in AI-Based Program Construction</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-18</span> 18/12/2025</td>


</tr><tr class="even">
<td class=" ">20250565</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14393" class="btn btn-link">Postdoc in Near-ambient Pressure XPS for batteries</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-01-13</span> 13/01/2026</td>


</tr><tr class="odd">
<td class=" ">20250562</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14390" class="btn btn-link">Doctoral student in Catalytic Materials for Sustainable Chemical Manufacturing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-01-07</span> 07/01/2026</td>


</tr><tr class="even">
<td class=" ">20250558</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14386" class="btn btn-link">Doctoral student in Quantum Electronics and Signal Processing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-14</span> 14/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250557</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14384" class="btn btn-link">Doctoral student in Reducing the climate impact of aviation</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-19</span> 19/12/2025</td>


</tr><tr class="even">
<td class=" ">20250561</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14389" class="btn btn-link">Postdoc in Advanced Mass Spectrometry and Imaging</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-01-09</span> 09/01/2026</td>


</tr><tr class="odd">
<td class=" ">20250559</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14387" class="btn btn-link">Amanuens within research, Interaction Design</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-01</span> 01/12/2025</td>


</tr><tr class="even">
<td class=" ">20250535</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14342" class="btn btn-link">Doctoral student in Digital work environment in healthcare</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-16</span> 16/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250510</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14309" class="btn btn-link">Postdoc in Feedback and Hidden Phases of Galaxy Evolution</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-15</span> 15/12/2025</td>


</tr><tr class="even">
<td class=" ">20250546</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14360" class="btn btn-link">Instruktör</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250555</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14379" class="btn btn-link">Doctoral Student in AI Techniques to Improve Numerical Analysis of Ship Energy Performance</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-01-05</span> 05/01/2026</td>


</tr><tr class="even">
<td class=" ">20250551</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14371" class="btn btn-link">Postdoc in theoretical nuclear physics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-20</span> 20/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250460</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14235" class="btn btn-link">Informationssäkerhetsansvarig</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="even">
<td class=" ">20250554</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14378" class="btn btn-link">Project Assistant in Modelling Digital Twin in Drinking Water Systems</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-25</span> 25/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250543</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14363" class="btn btn-link">Head of Department – Department of Environmental and Energy Sciences</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-11</span> 11/12/2025</td>


</tr><tr class="even">
<td class=" ">20250550</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14370" class="btn btn-link">Doctoral student in quantum technologies with graphene</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-10</span> 10/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250548</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14364" class="btn btn-link">Postdoc position in neutron scattering and vibrational spectroscopy studies of perovskite materials for energy applications</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-15</span> 15/12/2025</td>


</tr><tr class="even">
<td class=" ">20250506</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14303" class="btn btn-link">Doctoral students in III-nitride-based lasers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-27</span> 27/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250544</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14355" class="btn btn-link">Doctoral Student in Catalytic Covalent Organic Frameworks (COFs) Based on Macrocyclic Cores</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-10</span> 10/12/2025</td>


</tr><tr class="even">
<td class=" ">20250545</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14358" class="btn btn-link">Amanuens within research, Human-Robot Interaction</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-24</span> 24/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250309</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14022" class="btn btn-link">Postdoc position for Generative models for molecular dynamics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-07</span> 07/12/2025</td>


</tr><tr class="even">
<td class=" ">20250541</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14350" class="btn btn-link">Postdoc in bacterial protein phosphorylation and antibiotic discovery</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-15</span> 15/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250542</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14351" class="btn btn-link">Doctoral student in bacterial biomineralization for carbon capture</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-15</span> 15/12/2025</td>


</tr><tr class="even">
<td class=" ">20250537</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14344" class="btn btn-link">Postdoc in the structure of the interstellar medium</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-15</span> 15/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250540</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14349" class="btn btn-link">Postdoc in Digital Twin for Autonomous Shipping in Restricted Waterways</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="even">
<td class=" ">20250534</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14340" class="btn btn-link">Doctoral student in Spatial morphology, focusing on Street-building interface</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-20</span> 20/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250536</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14346" class="btn btn-link">Skolchef till Chalmers Sjöfartshögskola</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-28</span> 28/11/2025</td>


</tr><tr class="even">
<td class=" ">20250538</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14347" class="btn btn-link">Objektledare-IT för Infrastruktur och Klient</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250522</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14325" class="btn btn-link">Postdoc in diagnostic sensors based on bio-functionalized graphene</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-05</span> 05/12/2025</td>


</tr><tr class="even">
<td class=" ">20250520</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14322" class="btn btn-link">Ekonom till institutionen för Elektroteknik</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-24</span> 24/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250530</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14337" class="btn btn-link">Gruppledare lokalvården</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-19</span> 19/11/2025</td>


</tr><tr class="even">
<td class=" ">20250526</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14332" class="btn btn-link">Project Officer</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250524</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14328" class="btn btn-link">Postdoc in Energy System Resilience</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-01</span> 01/12/2025</td>


</tr><tr class="even">
<td class=" ">20250525</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14329" class="btn btn-link">Doctoral student in AI in Higher Education</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250521</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14323" class="btn btn-link">Postdoc in computational methods for plasma theory</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-15</span> 15/12/2025</td>


</tr><tr class="even">
<td class=" ">20250519</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14321" class="btn btn-link">Postdoc in X-ray imaging of thermoplastic lignocellulose based materials</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250515</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14316" class="btn btn-link">Doctoral Student – AI-Assisted Design of Bioinspired Heat Exchangers for Aviation</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-21</span> 21/11/2025</td>


</tr><tr class="even">
<td class=" ">20250499</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14293" class="btn btn-link">Bibliotekarie med inriktning e-resurser</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-20</span> 20/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250511</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14311" class="btn btn-link">Postdoc in natural language processing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-01</span> 01/12/2025</td>


</tr><tr class="even">
<td class=" ">20250504</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14300" class="btn btn-link">Postdoc in Advanced Microscopy of Battery Materials</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-21</span> 21/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250509</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14306" class="btn btn-link">Postdoc in technology and policy change</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-20</span> 20/11/2025</td>


</tr><tr class="even">
<td class=" ">20250164</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13822" class="btn btn-link">Postdoc position in High Performance Runtime Systems and Compilers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-21</span> 21/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250503</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14299" class="btn btn-link">PhD student position in Web and Emerging Applications Security</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-21</span> 21/11/2025</td>


</tr><tr class="even">
<td class=" ">20250501</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14297" class="btn btn-link">Postdoctoral position in atom-opto-mechanical systems</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-01-01</span> 01/01/2026</td>


</tr><tr class="odd">
<td class=" ">20250497</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14290" class="btn btn-link">Doctoral student position: Aligning Strategy &amp; Practice – Digitalization in Construction</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-20</span> 20/11/2025</td>


</tr><tr class="even">
<td class=" ">20250483</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14263" class="btn btn-link">Postdoctoral position—Inverse design in integrated photonics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250482</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14262" class="btn btn-link">Postdoctoral position—Machine learning and optimization in optics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="even">
<td class=" ">20250491</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14279" class="btn btn-link">Postdoc in Resilient Energy Framework in Modern Power Systems</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250468</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14248" class="btn btn-link">3 Doctoral students at the Department of Physics: Join us and expand knowledge</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="even">
<td class=" ">20250467</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14247" class="btn btn-link">Doctoral student in self-assembled optical microcavities</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250487</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14268" class="btn btn-link">Doctoral Student in Bayesian Approaches for Real-Time, Risk-Aware Trajectory Planning</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="even">
<td class=" ">20250472</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14252" class="btn btn-link">Doctoral student in physics-informed machine learning for time-series data</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-01</span> 01/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250457</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14230" class="btn btn-link">Postdoc in AI based Holistic Co-Design of Legged Robotics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="even">
<td class=" ">20250420</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14186" class="btn btn-link">Postdoc position in theoretical particle physics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250432</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14203" class="btn btn-link">Postdoc in Agentic AI for 6G Networks in the Edge Cloud Continuum</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="even">
<td class=" ">20250070</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13691" class="btn btn-link">PhD in experimental superconducting quantum computing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250071</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13692" class="btn btn-link">Postdocs in experimental superconducting quantum computing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr></tbody></table><div class="bottom"><div class="dataTables_filter filterItemsSelect form-group" id="jobsTable_filter"><label class="input-label">Search </label><input type="text" aria-controls="jobsTable" class="form-control input-field"></div></div><div class="clear"></div></div>    </div>
</div>

<script> 
    $(document).ready(function(){
        $("#filterForm").append($("#jobsTable_filter"));
        $("#jobsTable_filter").append($("#jobsTable_filter input"));

        $("#jobsTable_filter").addClass("filterItemsSelect  form-group");
        $("#jobsTable_filter label").addClass("input-label");
        $("#jobsTable_filter input").addClass("form-control input-field");

        $(window).on('resize', function() {
            var win = $(this); //this = window

            rm.debounce(function() {
                if (win.width() < 576) {
                    if (!$('#jobsTable thead').length) {
                        return;
                    }

                    $('#jobsTable thead').remove();
                } else {
                    if ($('#jobsTable thead').length) {
                        return;
                    }

                    $('#jobsTable').prepend("<thead><tr><th id='col-2'>Ref. No. <i class='table-sort-column-icon'></i></th><th id='col-1'>Job ad header <i class='table-sort-column-icon'></i></th><th id='col-6'>Application deadline <i class='table-sort-column-icon'></i></th><th id='col-11'>Organization unit level 1 <i class='table-sort-column-icon'></i></th><th id='col-14'>Competency area level 1 <i class='table-sort-column-icon'></i></th></tr></thead>");
                    $('#jobsTable').dataTable();
                }
            }, 500, "some unique string");
        });
        $(window).trigger('resize');
    });
</script>


</main>

</div>

<script>
    $(document).ready(function() {
        if (window.self == window.top) {
            var logoImage = document.createElement('img');
            logoImage.setAttribute('src', '');
            logoImage.setAttribute('alt', '');
            document.getElementById('logo-image').appendChild(logoImage);
        }
    });

    if (window.location !== window.parent.location) {
        let searchParams = new URLSearchParams(window.location.search);

        // for Zmash
        window.parent.postMessage(
            JSON.stringify({
                talentech_jobId: searchParams.has('job_id') ? searchParams.get('job_id') : 'none',
                talentech_publishingPlaceId: searchParams.get('site'),
                talentech_target: window.location.href
            }),
            '*'
        );

        // for General
        window.parent.postMessage(
            JSON.stringify({
                talentech_pageName: window.location.href,
            }),
            '*'
        );
    }
</script>


</body></html>