<html lang="en" class=""><head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta property="og:title" content="">
    <meta property="og:url" content="https://web103.reachmee.com/ext/I003/304/main?site=5&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;lang=UK&amp;ref=https%3A%2F%2F">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <link rel="stylesheet" type="text/css" href="/styles/app.css?v=master-20250707.1-">
    <script async="" src="https://cdn.ontame.io/2.8.2/bij9ahH4.js?v=v1.3.2" crossorigin="anonymous" integrity="sha384-JH3Mlf8Y0LAVR3hG3KUJjKMR5zZggIgm3TOtnarXDO02oGFYPLvqOdC45kDoHQp+"></script><script async="" src="https://cdn.ontame.io/chalmers.js "></script><script>document.documentElement.className += (window.self == window.top ? "" : " in-iframe");</script>
                <link rel="stylesheet" href="/styles/V2-304_5.css?v=1">
    
    <title>Chalmers | Vacancies at Chalmers University of Technology</title>
    <script src="/js/jquery-1.7.2.min.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/styles/fontv2/css/font-awesome.min.css?ver=3.0">
<script>!function(b,c,f,g,h,i,j){b[h]||(b[h]=function(){(b[h].q=b[h].q||[]).push(arguments)},b[h].q=b[h].q||[],i=c.createElement(f),j=c.getElementsByTagName(f)[0],i.async=1,i.src=g,j.parentNode.insertBefore(i,j))}(window,document,"script","https://cdn.ontame.io/chalmers.js ", "ontame");</script>        <script src="/js/rm.utils.js?v=0.05"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.dataTables.min.js?ver=1.0"></script><script src="/js/jquery.tagFilterWidget.v2.min.js?ver=0.1"></script>

<script src="/js/js.cookie.min.js?v=1.0"></script>
<script src="/js/jquery.form.min.js?ver=1.0"></script>
    <script src="/js/validate/jquery.validate.min.js?ver=1.1"></script>
    <script src="/js/validate/additional-methods.min.js?ver=1.1"></script>
    <script>
jQuery.validator.addMethod("isSsnDate", function(value, element) {
    if(value === ''){
        return true;
    }
    var year = value.substring(0, 4);
    var month = value.substring(4, 6);
    var day = value.substring(6, 8);

    year = parseInt(year);
    month = parseInt(month);
    day = parseInt(day);

    var date = new Date(year, (month-1), day);
    var now = new Date();

    if ((date.getFullYear() === year) &&
        (date.getMonth() + 1 === month) &&
        (date.getDate() === day) &&
        (date < now) &&
        (year>1899))
    {
        return true;
    }
    return false;
});

$.extend(jQuery.validator.messages, {
    required: "This field is required.",
    email: "Ensure your email contains both an @ symbol and a domain (For example: my@mail.com).",
    digits: "Please enter only digits.",
    equalTo: "The passwords does not match",
    pattern: "The password is not strong enough",
    accept: "Wrong file type",
    remote: "The email address is already in use, please select another one or login if you already registered.",
    minlength: "Please enter a valid personal number ({0} characters)",
    maxlength: "Please enter a valid personal number ({0} characters)",
    isSsnDate: "Please enter SSN with valid date numbers"
});
</script>        <script>
            function iframeResize() {
                var maxMargin = 100;

                var bodyHeight = document.body.scrollHeight;
                var bodyHeightWithMargin = document.documentElement.scrollHeight;
                var height = bodyHeight;

                if (bodyHeightWithMargin <= bodyHeight + maxMargin) {
                    height = bodyHeightWithMargin;
                }

                if (height > 0) {
                    parent.postMessage('resize::'+height,'*');
                }
            }
            $(document).ready(function() {
                if (window.location !== window.parent.location) {
                    setInterval(iframeResize, 300);
                }
                
            });
        </script>
                    </head>
<body class="main_page">

    <div class="wrap">
        <noscript>
        <div aria-live="assertive" class="notice notice--error">
            For full functionality of this page it is necessary to enable JavaScript.        </div>
        </noscript>

        
        <header id="logo-image">

        <img src="" alt=""></header>


<script>
	$(document).ready(function(){
	$(".jobsTableClass").dataTable({"bPaginate":false,"bProcessing":false,"aaSorting":[],"bInfo":false,"sDom":"W, <\"top\"i>rt<\"bottom\"flp><\"clear\">","oLanguage":{"sZeroRecords":"There are no vacancies at the moment","sSearch":"Search","sInfo":"total: _TOTAL_","sInfoFiltered":"","oAria":{"sSortAscending":", activate to sort column ascending","sSortDescending":", activate to sort column descending"}},"aoColumns":[null,null,null,{"bVisible":false},{"bVisible":false}]});
	$.fn.columnFilterWidgets({"showAllLabel":"Show all","rmFilters":[{"colId":3,"filterType":"select"},{"colId":4,"filterType":"select"}]});
	}); 
</script>

<main role="main" aria-labelledby="joblist-heading">

<div class="welcome">
            <p>On this page you will find all the vacancies at Chalmers .Please apply for a position by choosing the position in the list below, click on the icon “apply” at the bottom of the advertisement, and follow the instructions.<br><br>
The first time you apply for a position a user account is created. By logging in to your account you will be able to update your application if the announcement still is open, you can also see all vacancies you previously have applied for. You are welcome to subscribe to our matchmail for information about new vacancies. <br>
<br><br>
<span style="text-decoration:underline;">Contact:</span> For questions about a specific position please contact the recruiting manager. You will find contact details in the advertisement. <br>
For system support please contact <span style="text-decoration:underline;"><a href="mailto:rekr.stodet@chalmers.se">rekr.stodet@chalmers.se</a></span> 
<br><br></p>
        </div>

    <h1 id="joblist-heading" class="heading h1">Vacancies at Chalmers University of Technology</h1>
<div class="jobs">
    
    <div class="table-header">
        <span>
            <a href="https://web103.reachmee.com/ext/I003/304/subscribe?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F" class="button" tabindex="0">Subscribe</a>
        </span>
        <div class="pull-right-buttons">
            <a href="https://web103.reachmee.com/ext/I003/304/auth?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F" class="button" tabindex="0">Sign In or Sign Up</a>
        </div>
    </div>

    <div class="table-meta">
        <div class="table-filters" id="filtersPlace">
        <div class="filterItemsSelect form-group"><label class="input-label" for="filter_select_3">Organization unit level 1 <i class="table-sort-column-icon"></i></label><select id="filter_select_3" name="filter_select_3" class="form-control select-field"><option value="">Show all</option><option value="Architecture and Civil Engineering">Architecture and Civil Engineering</option><option value="Chalmers tekniska högskola">Chalmers tekniska högskola</option><option value="Chemistry and chemical engineering">Chemistry and chemical engineering</option><option value="Communication and Learning in Science">Communication and Learning in Science</option><option value="Computer Science and Engineering">Computer Science and Engineering</option><option value="Electrical Engineering">Electrical Engineering</option><option value="Industrial and Materials Science">Industrial and Materials Science</option><option value="Life sciences">Life sciences</option><option value="Mechanics and Maritime Sciences">Mechanics and Maritime Sciences</option><option value="Microtechnology and Nanoscience">Microtechnology and Nanoscience</option><option value="Physics">Physics</option><option value="Space, Earth and Environment">Space, Earth and Environment</option></select></div><div class="filterItemsSelect form-group"><label class="input-label" for="filter_select_4">Competency area level 1 <i class="table-sort-column-icon"></i></label><select id="filter_select_4" name="filter_select_4" class="form-control select-field"><option value="">Show all</option><option value="PhD Student Positions">PhD Student Positions</option><option value="Post Doctoral Positions">Post Doctoral Positions</option><option value="Teachers and Researchers">Teachers and Researchers</option><option value="Technical and Administrative staff">Technical and Administrative staff</option></select></div></div>
    </div>

    <div id="mainjoblist">
        <div id="jobsTable_wrapper" class="dataTables_wrapper" role="grid"><div class="top"></div><table class="table table-hover jobsTableClass dataTable" id="jobsTable" style="width: 720px;"><caption class="sub-heading">List of available jobs. The headings can be sorted by clicking on them.  </caption>
<thead><tr role="row"><th id="col-2" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Ref. No. , activate to sort column ascending" style="width: 89px;">Ref. No. <i class="table-sort-column-icon"></i></th><th id="col-1" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Job ad header , activate to sort column ascending" style="width: 398px;">Job ad header <i class="table-sort-column-icon"></i></th><th id="col-6" class="sorting" role="columnheader" tabindex="0" aria-controls="jobsTable" rowspan="1" colspan="1" aria-label="Application deadline , activate to sort column ascending" style="width: 185px;">Application deadline <i class="table-sort-column-icon"></i></th></tr></thead>

<tbody><tr class="odd">
<td class=" ">20250511</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14311" class="btn btn-link">Postdoc in natural language processing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-01</span> 01/12/2025</td>


</tr><tr class="even">
<td class=" ">20250504</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14300" class="btn btn-link">Postdoc in Advanced Microscopy of Battery Materials</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-21</span> 21/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250509</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14306" class="btn btn-link">Postdoc in technology and policy change</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-20</span> 20/11/2025</td>


</tr><tr class="even">
<td class=" ">20250164</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13822" class="btn btn-link">Postdoc position in High Performance Runtime Systems and Compilers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-21</span> 21/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250503</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14299" class="btn btn-link">PhD student position in Web and Emerging Applications Security</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-21</span> 21/11/2025</td>


</tr><tr class="even">
<td class=" ">20250344</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14080" class="btn btn-link">Instruktör (lärare) med inriktning el och automation</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-16</span> 16/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250498</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14292" class="btn btn-link">Postdoc in Crystal Growth of Magnetic Materials</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-17</span> 17/11/2025</td>


</tr><tr class="even">
<td class=" ">20250501</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14297" class="btn btn-link">Postdoctoral position in atom-opto-mechanical systems</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2026-01-01</span> 01/01/2026</td>


</tr><tr class="odd">
<td class=" ">20250497</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14290" class="btn btn-link">Doctoral student position: Aligning Strategy &amp; Practice – Digitalization in Construction</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-20</span> 20/11/2025</td>


</tr><tr class="even">
<td class=" ">20250419</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14188" class="btn btn-link">Doctoral student in Materials Chemistry of Doped Organic Semiconductors in EU Training Network FADOS</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-04</span> 04/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250478</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14258" class="btn btn-link">Postdoc in Molecular Characterization of Modified Cellulose Fibers and Pharmaceutical Formulations</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-13</span> 13/11/2025</td>


</tr><tr class="even">
<td class=" ">20250488</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14274" class="btn btn-link">Doctoral student in Multiscale modeling of multiphysics in porous media</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-10</span> 10/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250496</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14288" class="btn btn-link">Doctoral student in Materials Physics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-16</span> 16/11/2025</td>


</tr><tr class="even">
<td class=" ">20250483</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14263" class="btn btn-link">Postdoctoral position—Inverse design in integrated photonics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250482</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14262" class="btn btn-link">Postdoctoral position—Machine learning and optimization in optics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="even">
<td class=" ">20250494</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14285" class="btn btn-link">Postdoc in Communication-Based Seismic Sensing with Optical Fibers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-10</span> 10/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250461</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14237" class="btn btn-link">Research specialist in antimicrobial resistance research</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-08</span> 08/11/2025</td>


</tr><tr class="even">
<td class=" ">20250480</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14260" class="btn btn-link">Doctoral student in Microbial (Fermentation-Based) Proteins</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-10</span> 10/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250484</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14265" class="btn btn-link">Postdoc in CO₂-Fed Microbial Proteins</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-10</span> 10/11/2025</td>


</tr><tr class="even">
<td class=" ">20250492</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14281" class="btn btn-link">Project Assistant Position in Building Data Collection for Circularity</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-10-24</span> 24/10/2025</td>


</tr><tr class="odd">
<td class=" ">20250491</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14279" class="btn btn-link">Postdoc in Resilient Energy Framework in Modern Power Systems</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="even">
<td class=" ">20250479</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14259" class="btn btn-link">Doctoral student in Additively Manufactured Bulk Metallic Glasses</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-09</span> 09/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250485</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14266" class="btn btn-link">Postdoc in Blue Biotechnology -Alternative Protein from Microalgae</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-16</span> 16/11/2025</td>


</tr><tr class="even">
<td class=" ">20250468</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14248" class="btn btn-link">3 Doctoral students at the Department of Physics: Join us and expand knowledge</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250476</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14256" class="btn btn-link">Doctoral student in exploring quantum magnetism with molecular nanostructures</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-16</span> 16/11/2025</td>


</tr><tr class="even">
<td class=" ">20250481</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14261" class="btn btn-link">PhD position in Computational Nano Catalysis for Hydrogen Carriers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-14</span> 14/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250467</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14247" class="btn btn-link">Doctoral student in self-assembled optical microcavities</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="even">
<td class=" ">20250487</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14268" class="btn btn-link">Doctoral Student in Bayesian Approaches for Real-Time, Risk-Aware Trajectory Planning</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="odd">
<td class=" ">20240622</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13399" class="btn btn-link">Doctoral student in Secure and cognitive communication network infrastructure</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-15</span> 15/11/2025</td>


</tr><tr class="even">
<td class=" ">20250472</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14252" class="btn btn-link">Doctoral student in physics-informed machine learning for time-series data</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-01</span> 01/12/2025</td>


</tr><tr class="odd">
<td class=" ">20250477</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14257" class="btn btn-link">Postdoc in Fluid-Structure Interaction for Marine applications</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-03</span> 03/11/2025</td>


</tr><tr class="even">
<td class=" ">20250475</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14255" class="btn btn-link">Doctor in Single Molecule Analysis with Nanopores</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-10-30</span> 30/10/2025</td>


</tr><tr class="odd">
<td class=" ">20250474</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14254" class="btn btn-link">Amanuensis position – Software engineer for 202Q</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-02</span> 02/11/2025</td>


</tr><tr class="even">
<td class=" ">20250473</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14253" class="btn btn-link">Amanuens position for Content &amp; Social Media Manager</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-02</span> 02/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250466</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14245" class="btn btn-link">Postdoctoral Researcher in Electrocatalysis or Thermocatalysis</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-02</span> 02/11/2025</td>


</tr><tr class="even">
<td class=" ">20250416</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14182" class="btn btn-link">Doctoral student in High Performance Runtime Systems and Compilers</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-10-31</span> 31/10/2025</td>


</tr><tr class="odd">
<td class=" ">20250464</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14241" class="btn btn-link">Postdoc in AI-driven clinical decision making</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-15</span> 15/11/2025</td>


</tr><tr class="even">
<td class=" ">20250459</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14234" class="btn btn-link">Postdoc in materials and electrode processing for Zinc Ion Battery</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-01</span> 01/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250452</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14227" class="btn btn-link">Senior internrevisor</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-08</span> 08/11/2025</td>


</tr><tr class="even">
<td class=" ">20250463</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14240" class="btn btn-link">Postdoc Position in Dark Matter Particle Phenomenology</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-15</span> 15/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250458</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14231" class="btn btn-link">Doctoral student in Academic Writing and Generative AI</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-10-30</span> 30/10/2025</td>


</tr><tr class="even">
<td class=" ">20250457</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14230" class="btn btn-link">Postdoc in AI based Holistic Co-Design of Legged Robotics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250442</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14216" class="btn btn-link">Doctoral student in - GaN based electronics for high frequency  and power applications</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-10-27</span> 27/10/2025</td>


</tr><tr class="even">
<td class=" ">20250420</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14186" class="btn btn-link">Postdoc position in theoretical particle physics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250435</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14206" class="btn btn-link">Doctoral Student in Microscale Lattice Boltzmann Modelling of Electrodes</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-10-24</span> 24/10/2025</td>


</tr><tr class="even">
<td class=" ">20250438</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14209" class="btn btn-link">Doctoral Student in Multiphysics Coupled Model of Noobed Electrodes</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-10-24</span> 24/10/2025</td>


</tr><tr class="odd">
<td class=" ">20250432</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14203" class="btn btn-link">Postdoc in Agentic AI for 6G Networks in the Edge Cloud Continuum</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-30</span> 30/11/2025</td>


</tr><tr class="even">
<td class=" ">20250383</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14143" class="btn btn-link">Assistant professor/Associate professor to the Wallenberg Wood Science Center</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-04</span> 04/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250424</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14193" class="btn btn-link">Postdoc position in distributed AI</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-10-31</span> 31/10/2025</td>


</tr><tr class="even">
<td class=" ">20250411</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14178" class="btn btn-link">Doctoral student in AI empowered materials design for thermal management</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-02</span> 02/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250403</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=14169" class="btn btn-link">Research specialist in integrated photonics</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-15</span> 15/11/2025</td>


</tr><tr class="even">
<td class=" ">20250235</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13923" class="btn btn-link">Postdoc position in efficient simulation of noisy quantum circuits</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-11-02</span> 02/11/2025</td>


</tr><tr class="odd">
<td class=" ">20250070</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13691" class="btn btn-link">PhD in experimental superconducting quantum computing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr><tr class="even">
<td class=" ">20250071</td>
<td class=" "><a href="https://web103.reachmee.com/ext/I003/304/job?site=5&amp;lang=UK&amp;validator=a72aeedd63ec10de71e46f8d91d0d57c&amp;ref=https%3A%2F%2F&amp;job_id=13692" class="btn btn-link">Postdocs in experimental superconducting quantum computing</a>
</td>
<td class=" "><span class="show-mobile">Application deadline:</span><span data-order="1" style="display:none">2025-12-31</span> 31/12/2025</td>


</tr></tbody></table><div class="bottom"><div class="dataTables_filter filterItemsSelect form-group" id="jobsTable_filter"><label class="input-label">Search </label><input type="text" aria-controls="jobsTable" class="form-control input-field"></div></div><div class="clear"></div></div>    </div>
</div>

<script> 
    $(document).ready(function(){
        $("#filterForm").append($("#jobsTable_filter"));
        $("#jobsTable_filter").append($("#jobsTable_filter input"));

        $("#jobsTable_filter").addClass("filterItemsSelect  form-group");
        $("#jobsTable_filter label").addClass("input-label");
        $("#jobsTable_filter input").addClass("form-control input-field");

        $(window).on('resize', function() {
            var win = $(this); //this = window

            rm.debounce(function() {
                if (win.width() < 576) {
                    if (!$('#jobsTable thead').length) {
                        return;
                    }

                    $('#jobsTable thead').remove();
                } else {
                    if ($('#jobsTable thead').length) {
                        return;
                    }

                    $('#jobsTable').prepend("<thead><tr><th id='col-2'>Ref. No. <i class='table-sort-column-icon'></i></th><th id='col-1'>Job ad header <i class='table-sort-column-icon'></i></th><th id='col-6'>Application deadline <i class='table-sort-column-icon'></i></th><th id='col-11'>Organization unit level 1 <i class='table-sort-column-icon'></i></th><th id='col-14'>Competency area level 1 <i class='table-sort-column-icon'></i></th></tr></thead>");
                    $('#jobsTable').dataTable();
                }
            }, 500, "some unique string");
        });
        $(window).trigger('resize');
    });
</script>


</main>

</div>

<script>
    $(document).ready(function() {
        if (window.self == window.top) {
            var logoImage = document.createElement('img');
            logoImage.setAttribute('src', '');
            logoImage.setAttribute('alt', '');
            document.getElementById('logo-image').appendChild(logoImage);
        }
    });

    if (window.location !== window.parent.location) {
        let searchParams = new URLSearchParams(window.location.search);

        // for Zmash
        window.parent.postMessage(
            JSON.stringify({
                talentech_jobId: searchParams.has('job_id') ? searchParams.get('job_id') : 'none',
                talentech_publishingPlaceId: searchParams.get('site'),
                talentech_target: window.location.href
            }),
            '*'
        );

        // for General
        window.parent.postMessage(
            JSON.stringify({
                talentech_pageName: window.location.href,
            }),
            '*'
        );
    }
</script>


</body></html>